easyblock = "PythonPackage"

name = 'GPAW'
version = '1.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
 atom-centered basis-functions."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cf601c69ac496421e36111682bcc1d23da2dba2aabc96be51accf73dea30655c']

patches = ['GPAW-1.3.0-customize.patch']

dependencies = [
    ('Python', '2.7.14'),
    ('ASE', '3.15.0', versionsuffix),
    ('libxc', '3.0.0')
]

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-basis', '-mpisim', '-python', '-setup']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

tests = ['gpaw test -j 4', 'gpaw -P 4 test']

moduleclass = 'chem'
