easyblock = "PythonPackage"

name = 'phono3py'
version = '1.11.13'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atztogo.github.io/phono3py'
description = """Phono3py is an open source package for phonon-phonon interaction
 and lattice thermal conductivity calculations."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [
    PYPI_SOURCE,
    'http://www.netlib.org/lapack/',
]
sources = [
    SOURCE_TAR_GZ,
    'lapack-3.6.1.tgz',
]
patches = ['%s-%s_setup.patch' % (name, version)]
checksums = [
    '61228a138339e0341496915173c2e3800bd47f04bb38dca6b6b1c9954103f149',  # phono3py-1.11.13.tar.gz
    '888a50d787a9d828074db581c80b2d22bdb91435a673b1bf6cd6eb51aa50d1de',  # lapack-3.6.1.tgz
    '8c066cf403b799d52b2bc22743a646d8cc75573fe0a21b40fb12fc1643bb9b5e',  # phono3py-1.11.13_setup.patch
]

# easybuild expects setup.py not setup3.py
# prebuildopts = 'mv setup.py setup1.py && mv setup3.py setup.py && '

# build lapacke
prebuildopts = 'cd ../lapack-3.6.1 && cp make.inc.example make.inc && '
prebuildopts += "sed -i 's/gfortran/ifort -fPIC/g' make.inc && "
prebuildopts += "sed -i 's/gcc/icc -fPIC/g' make.inc && "
prebuildopts += "sed -i 's/INT_ETIME/INT_CPU_TIME/g' make.inc && "
prebuildopts += 'make blaslib && make lapackelib && cd ../phono3py-%s' % version

dependencies = [
    ('Python', '2.7.14'),
    ('PyYAML', '3.12', versionsuffix),
    ('matplotlib', '2.1.0', versionsuffix),
    ('h5py', '2.7.1', versionsuffix),
    ('phonopy', '1.12.0', versionsuffix),
]

# options = {'modulename': 'phonopy'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'base'
