easyblock = 'Bundle'

name = 'pymatgen'
version = '2017.10.16'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'intel', 'version': '2017b'}

dependencies = [
    ('Python', '2.7.14'),
    ('PyYAML', '3.12', versionsuffix),
    ('matplotlib', '2.0.2', versionsuffix),
    ('spglib-python', '1.9.10.1', versionsuffix),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('gunicorn', '19.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
        'checksums': [
            'eee1169f0ca667be05db3351a0960765620dad53f53434262ff8901b68a1b622',  # gunicorn-19.7.1.tar.gz
        ],
    }),
    ('monty', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': [
            '86d9686ff92f0e97fffc74bc9d91c68d2b904915fe7976ff8673bee6fa961b17',  # monty-1.0.1.tar.gz
        ],
    }),
    ('mpmath', '0.19', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': [
            '68ddf6426dcda445323467d89892d2cffbbd1ae0b31ac1241b1b671749d63222',  # mpmath-0.19.tar.gz
        ],
    }),
    ('sympy', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
        'checksums': [
            '3eacd210d839e4db911d216a9258a3ac6f936992f66db211e22767983297ffae',  # sympy-1.0.tar.gz
        ],
    }),
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
        'checksums': [
            '836ada4f26d870188c513df86bc58ab58ba34ad82046131d02f72486d721240f',  # smoqe-0.1.3.tar.gz
        ],
    }),
    ('pymatgen-db', '0.7.0', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
        'checksums': [
            'ba561687dc7de0e64b6e9ce286d013bec79ae4e20c504ba0e18bf2b0a3e2c3fa',  # pymatgen-db-0.7.0.tar.gz
        ],
    }),
    ('pymatgen-diffusion', '0.3.0', {
        'modulename': 'pymatgen_diffusion',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-diffusion/'],
        'checksums': [
            'd8f90fe143698b4ed23fe1a0d3156fe26bbcfa6fccb9488a71bfb0b256d9d227',  # pymatgen-diffusion-0.3.0.tar.gz
        ],
    }),
    ('pymatgen', '2017.10.16', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen/'],
        'checksums': [
            'f05ce838c7fe9cc37aae85083f45bf9503eda1292aa1d778bfcd4b5b3018cb1b',  # pymatgen-2017.10.16.tar.gz
        ],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
