name = 'QuantumESPRESSO'
version = '6.2'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'usempi': True}

# major part of this list was determined from espresso/install/plugins_list
sources = [
    'qe-%(version)s.tar.gz',
    'wannier90-2.1.0.tar.gz',
    'qe-gipaw-6.2.tar.gz',
    # must be downloaded manually from
    # http://qe-forge.org/gf/project/q-e/scmsvn/?action=browse&path=%2F%2Acheckout%2A%2Ftags%2FQE-5.2.1%2Fespresso%2Farchive%2Fplumed-1.3-qe.tar.gz&revision=11758
    # gets updated without changes to filename, cfr. http://qe-forge.org/pipermail/q-e-commits/2015-June/007359.html
    # 'plumed-1.3-qe-r11758.tar.gz',
    'want-2.5.1-base.tar.gz',
    'West-2.0.1.tar.gz',
    'yambo-3.4.2.tgz',
]
missing_sources = [
    'sax-2.0.3.tar.gz',  # nowhere to be found
]
source_urls = [
    'http://files.qe-forge.org/index.php?file=',  # all sources, except espresso*.tar.gz
    'http://www.wannier.org/code/',  # wannier90-2.1.0.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/245/1119/',  # qe-gipaw-6.2.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/244/1114/',  # qe-6.2.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/153/618/',  # want-2.5.1-base.tar.gz
    'http://www.west-code.org/downloads/',  # West-2.0.1.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/208/932/',  # yambo-3.4.2.tgz
]

patches = [
    'QuantumESPRESSO-5.4.0_yambo-fixes.patch',
    'QuantumESPRESSO-6.2_fox_libs.patch',
]

# source checksums
checksums = [
    'c5b7db155e01ebfba2c7977df94bd6e70ca8fe9fb51fb08aa2a8a3ef4398325d',  # qe-6.2.tar.gz
    'ee90108d4bc4aa6a1cf16d72abebcb3087cf6c1007d22dda269eb7e7076bddca',  # wannier90-2.1.0.tar.gz
    '6fa50ea4e87fc2c4aaf3fb6f3ff3e04eab590ba4895761dae1bc56079fbca8b5',  # qe-gipaw-6.2.tar.gz
    '8ebbba51e074bda68b7ffad3e32658a9849e1a3b26941adfc778876a1bfe5b38',  # want-2.5.1-base.tar.gz
    '267aa8d0532e96d439840c771c27ca5c973e1d2f6b7e610a6359eb751e76108a',  # West-2.0.1.tar.gz
    'fec997bf31d177b5e910a8894b1a856cb363371cb0d5a160f5eb2fd63b502ea0',  # yambo-3.4.2.tgz
    'a1af4ff2a7f8442ed7c15f99d85814583f853a97a9868426d7e0ec45f1bd6812',  # QuantumESPRESSO-5.4.0_yambo-fixes.patch
    'd4845c5fb6956107f64bc11afcb5a84968141d50c70a8c5b43075a7334822e70',  # QuantumESPRESSO-6.2_fox_libs.patch
]

# add plumed and uncomment the lines in sources and checksums if the package is downloaded manually
buildopts = 'all w90 epw gipaw yambo xspectra'  # plumed want west

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
