easyblock = 'ConfigureMake'

name = 'htop'
version = '3.0.5'

homepage = 'http://hisham.hm/htop/'

description = """An interactive process viewer for Unix"""

toolchain = SYSTEM

source_urls = ['https://bintray.com/htop/source/download_file?file_path=']
sources = [SOURCE_TAR_GZ]
checksums = ['19535f8f01ac08be2df880c93c9cedfc50fa92320d48e3ef92a30b6edc4d1917']

dependencies = [
    ('ncurses', '6.2'),
]

preconfigopts = 'LIBS="$LIBS -ltinfo"'

sanity_check_paths = {
    'files': ['bin/htop'],
    'dirs': ['share'],
}

moduleclass = 'tools'
