easyblock = 'ConfigureMake'

name = 'libPSML'
version = '1.1.10'

homepage = 'https://launchpad.net/libpsml'
description = """A library to handle PSML, the pseudopotential markup language."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://gitlab.com/siesta-project/libraries/libpsml/uploads/95c4d83d750d1ca87659b6395c8f7ea7/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['67c38b5bc26acbb77fd13794d1d92f41197a44311314f5453c82506205e0717b']

builddependencies = [('binutils', '2.37')]

dependencies = [('xmlf90', '1.5.4')]

sanity_check_paths = {
    'files': ['include/m_psml.mod', 'lib/libpsml.a'],
    'dirs': ['share/org.siesta-project'],
}

moduleclass = 'data'
