easyblock = 'CMakeMake'

name = 'TRIQS'
version = '1.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.
"""

docurls = ['https://triqs.github.io/triqs/%(version_major_minor)s.x/reference.html']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/triqs/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['520500bd29cc738b154db6423f7c02919c595730bc40a60984c972622085da31']

dependencies = [
    ('Python', '2.7.15'),
    ('Boost', '1.67.0'),
    ('Clang', '7.0.1'),
    ('GMP', '6.1.2'),
    ('Mako', '1.0.7', versionsuffix),
    ('h5py', '2.10.0', versionsuffix + '-serial')
]

builddependencies = [
    ('CMake', '3.11.4')
]

separate_build_dir = True

# one (gf_inplace_112) out of 189 tests failing
# runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libtriqs.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

sanity_check_commands = ["python -c 'import pytriqs'"]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': ['lib/cmake/triqs', 'lib/cmake/cpp2py']
}
modextravars = {'TRIQS_ROOT': '%(installdir)s'}

moduleclass = 'phys'
