easyblock = "PythonPackage"

name = 'MatMethods'
version = '0.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/MatMethods'
description = """MatMethods has implementations of FireWorks workflows for Materials Science."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.12'),
]

options = {'modulename': name.lower()}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'base'
