easyblock = "PythonPackage"

name = 'mpinterfaces'
version = '1.7.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pythonhosted.org/atomate/'
description = "High throughput analysis of interfaces using VASP and Materials Project tools"

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]  # not regularly updated, need to git clone and package manually
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
    ('ASE', '3.13.0', versionsuffix),
    ('FireWorks', '1.4.2', versionsuffix),
    ('custodian', '1.1.0', versionsuffix),
    ('pymatgen', '4.7.3', versionsuffix),
    ('pymatgen-db', '0.6.5', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'base'
