easyblock = 'PythonPackage'

name = 'PyYAML'
version = '3.12'

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.12'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
    ('libyaml', '0.1.7'),
]

options = {'modulename': 'yaml'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/yaml' % pyshortver],
}

moduleclass = 'lib'
