easyblock = 'ConfigureMake'

name = 'spglib'
version = '1.9.9'

homepage = 'https://atztogo.github.io/spglib/'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/atztogo/spglib/archive/']
sources = ['v%(version)s.tar.gz']

# patches = ['spglib-%(version)s_remove_duplicate.patch']

preconfigopts = "aclocal && autoheader && libtoolize && "
preconfigopts += "touch INSTALL NEWS README AUTHORS && automake -acf && autoconf && "

builddependencies = [('Autotools', '20150215', '', True)]

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.%s' % SHLIB_EXT],
    'dirs': ['include/spglib'],
}

moduleclass = 'chem'
