name = 'WIEN2k'
version = '16.1'

homepage = 'http://www.wien2k.at/'
description = """The program package WIEN2k allows to perform electronic structure calculations of solids
using density functional theory (DFT). It is based on the full-potential (linearized) augmented plane-wave
((L)APW) + local orbitals (lo) method, one among the most accurate schemes for band structure calculations.
WIEN2k is an all-electron scheme including relativistic effects and has many features."""

toolchain = {'name': 'intel', 'version': '2017a'}

sources = ['%(name)s_%(version)s.tar']
checksums = ['a0ac511db0a46a1a4589bdbdeebbad74']

dependencies = [('FFTW', '3.3.4')]

osdependencies = ['glib-devel']  # required for libpthread.a

runtest = False

moduleclass = 'chem'
