easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.6.3'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['64f3551e5a2f8497399d82af3076b6a33bf1bc95fc46bbcabe66442db366f453']

builddependencies = [('Autotools', '20180311')]

preconfigopts = "sh bootstrap && "
configopts = '--enable-icb --enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libarpack.%s" % SHLIB_EXT, "lib/libparpack.a", "lib/libparpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
