easyblock = 'Bundle'

name = 'atomate'
version = '0.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pythonhosted.org/atomate/'
description = """atomate has implementations of FireWorks workflows for Materials Science."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('PyYAML', '3.13', versionsuffix),
    ('pymatgen', '2018.8.10', versionsuffix),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('MarkupSafe', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/markupsafe/'],
        'checksums': ['a6be69091dac236ea9c6bc7d012beab42010fa914c459791d627dad4910eb665'],
    }),
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2/'],
        'checksums': ['f84be1bb0040caca4cea721fcbbbbd61f9be9464ca236387158b0feea01914a4'],
    }),
    ('Werkzeug', '0.12.1', {
        'source_urls': ['https://pypi.python.org/packages/source/W/Werkzeug/'],
        'checksums': ['6716830febe9808bb7521fd26db3b398450cbed0886b2b4bea678b87340f534e'],
    }),
    ('click', '6.7', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click/'],
        'checksums': ['f15516df478d5a56180fbf80e68f206010e6d160fc39fa508b65e035fd75130b'],
    }),
    ('itsdangerous', '0.24', {
        'source_urls': ['https://pypi.python.org/packages/source/i/itsdangerous/'],
        'checksums': ['cbb3fcf8d3e33df861709ecaf89d9e6629cff0a217bc2848f1b41cd30d360519'],
    }),
    ('Flask', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/F/Flask/'],
        'checksums': ['49f44461237b69ecd901cc7ce66feea0319b9158743dd27a2899962ab214dac1'],
    }),
    ('Flask-paginate', '0.4.5', {
        'modulename': 'flask_paginate',
        'source_tmpl': 'flask-paginate-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/F/Flask-paginate/'],
        'checksums': ['eb58636b98dc5349d4fe150614037a89bca46f24de924fe31a7ef70a7f25f368'],
    }),
    ('custodian', '2018.8.10', {
        'source_urls': ['https://pypi.python.org/packages/source/p/custodian/'],
        'checksums': ['2dddfe4361bbef7eb70485e4c993ac23975bd16aca708f292864f43988a32169'],
    }),
    ('monty', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': ['8cc68ee4717f2d306065679eba9bd13e40b40ac4b94937729effdd4ba21d948d'],
    }),
    ('pydash', '4.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydash/'],
        'checksums': ['5d4103a862c098bf720d0e9ed32a5b6af2afb68525bcdeecc3e89e2f1fe85d63'],
    }),
    ('tqdm', '4.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm/'],
        'checksums': ['60bbaa6700e87a250f6abcbbd7ddb33243ad592240ba46afce5305b15b406fad'],
    }),
    ('FireWorks', '1.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/F/FireWorks/'],
        'checksums': ['7c2d22f39dc37b6a35b7cca4ead7c893e6e6b0701d253cbec208cf905ab0a97b'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomate/'],
        'checksums': ['87a9f3cc92e6b17eb83a22b6173476cc9f421d74eeffa97a8832c0fd6a53bc1f'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

exts_download_dep_fail = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
