easyblock = 'ConfigureMake'

name = 'atomsk'
version = 'b0.10.6'

homepage = 'http://atomsk.univ-lille1.fr/'
description = """Atomsk is an Open Source command-line program dedicated to the creation, manipulation, and conversion of atomic data files."""

toolchain = {'name': 'intel', 'version': '2018b'}

sources = ['%(name)s_%(version)s.tar.gz']
source_urls = ['http://atomsk.univ-lille1.fr/code']

start_dir = 'src'

skipsteps = ['configure']

buildopts = '-f Makefile.ifort atomsk'

preinstallopts = "sed -i 's|atomsk.conf /etc/|atomsk.conf %(installdir)s/etc/|' Makefile && "
preinstallopts += 'mkdir %(installdir)s/etc && '
installopts = 'INSTPATH=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/atomsk', 'etc/atomsk.conf'],
    'dirs': ['bin', 'etc'],
}

moduleclass = 'phys'
