easyblock = 'PythonPackage'

name = 'BoltzTraP2'
version = '18.9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.imc.tuwien.ac.at/forschungsbereich_theoretische_chemie/forschungsgruppen/'
homepage += 'prof_dr_gkh_madsen_theoretical_materials_chemistry/boltztrap2/'

description = """BoltzTraP2 is a modern implementation of the smoothed Fourier interpolation algorithm
 for electronic bands that formed the base of the original and widely used BoltzTraP code. """

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['b828ad2b3b3a40956ef866e462e4c82faf83be79348af3945d4e7cede8a53913']

dependencies = [
    ('Python', '3.6.6'),
    ('ASE', '3.16.2', versionsuffix),
    ('netcdf4-python', '1.4.1', versionsuffix),
    ('pyFFTW', '0.10.4', versionsuffix),
    ('spglib-python', '1.10.4.11', versionsuffix),
]

download_dep_fail = True
use_pip = True

options = {'modulename': name}

sanity_check_paths = {
    'files': ['bin/btp2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
