easyblock = 'ConfigureMake'

name = 'DFTB+'
version = 'devel_20190301'
commit = 'ea95658'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.dftb-plus.info'
description = """DFTB+ is a fast and efficient versatile quantum mechanical simulation package.  It is based on the 
 Density Functional Tight Binding (DFTB) method, containing almost all of the useful extensions which have been
 developed for the DFTB framework so far.  Using DFTB+ you can carry out quantum mechanical simulations like with
 ab-initio density functional theory based packages, but in an approximate way gaining typically around two order of
 magnitude in speed."""

toolchain = {'name': 'intel', 'version': '2018b'}
# some tests, e.g. spinorbit, fail with more aggressive optimization
toolchainopts = {'lowopt': True, 'optarch': False}

source_urls = [
    'https://github.com/dftbplus/dftbplus/archive/',
    'https://github.com/dftbplus/mpifx/archive/',
    'https://github.com/dftbplus/scalapackfx/archive/',
    'https://bitbucket.org/pecchia/libnegf/get/',
]
sources = [
    '%s.tar.gz' % commit,
# these have to be dowloaded manualy because they have the same download filename...
    {'download_filename': 'dftbplus-18.1.tar.gz', 'filename': 'mpifx-dftbplus-18.1.tar.gz'},
    {'download_filename': 'dftbplus-18.1.tar.gz', 'filename': 'scalapackfx-dftbplus-18.1.tar.gz'},
    {'download_filename': 'ver0.3.2.tar.gz', 'filename': 'libnegf-ver0.3.2.tar.gz'},

]
patches = ['%(name)s-18.2_no_query.patch']
checksums = [
    '310a89a4638be692bc6ecce31d2365eeec43d4751c6d688f1cda29e4e76cbcd4',  # ea95658.tar.gz
    '83e93a9825dfb79d4b767a472c970996ef5f7ff3086cff261eed87f04ef82fe6',  # mpifx-dftbplus-18.1.tar.gz
    '28dd4853a3382793f8db10c754f51126cbd2338f9a5aee8f4267144d122a37d8',  # scalapackfx-dftbplus-18.1.tar.gz
    'e87b79ab9561f39f5498f54e9e2c3a5f4a303e6b3df30cffb762a86fc5b644b5',  # libnegf-ver0.3.2.tar.gz
    '18ccffa9f9bb2cbb1695a2cc3227c05a5cc2cc15e416ffbad71189863bb2300c',  # DFTB+-18.2_no_query.patch
]

dependencies = [
    ('Python', '3.6.6'),
    ('arpack-ng', '3.6.2'),
]

skipsteps = ['configure']

prebuildopts = "./utils/get_opt_externals ALL && "
prebuildopts += "cp sys/make.x86_64-linux-intel make.arch && "
# prebuildiots +- "sed -i 's|mpifort|mpiifort|' make.arch && "
prebuildopts += "sed -i 's|-O2|$OPTFLAGS|g' make.arch && "
prebuildopts += "sed -i 's|$(ROOT)/_install|%(installdir)s|' make.config && "
# prebuildopts += "sed -i 's|WITH_MPI := 0|WITH_MPI := 1|' make.config && "
# prebuildopts += "sed -i 's|WITH_TRANSPORT := 0|WITH_TRANSPORT := 1|' make.config && "

# there are three git submodules, downloaded then and moving them here
prebuildopts += "mv ../pecchia-libnegf-8a2b6aa1dedd/* external/libnegf/origin/ && "
prebuildopts += "mv ../mpifx-dftbplus-18.1/* external/mpifx/origin/ && "
prebuildopts += "mv ../scalapackfx-dftbplus-18.1/* external/scalapackfx/origin/ && "

buildopts = "LNOPT='-static-intel'"

#runtest = 'test &&'
#runtest += 'make test TEST_OMP_THREADS=2 && '
#runtest += 'make test TEST_MPI_PROCS=2 && '
#runtest += 'make test TEST_MPI_PROCS=2 TEST_OMP_THREADS=2'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/' + prog for prog in ['dftb+', 'dp_bands', 'dp_dos', 'gen2cif',
                                         'gen2xyz', 'makecube', 'modes', 'repeatgen',
                                         'straingen', 'waveplot', 'xyz2gen']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = [('python', '-c "import dptools"')]

moduleclass = 'phys'
