easyblock = 'CMakeMake'

name = 'gearshifft'
version = '0.4.0'

homepage = 'https://github.com/mpicbg-scicomp/gearshifft'
description = "Benchmark Suite for Heterogenuous FFT Implementations"

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/mpicbg-scicomp/gearshifft/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['15b9e4bfa1d9b4fe4ae316f289c67b7be0774cdada5bd7310df4d0e026d9d227']

builddependencies = [('CMake', '3.12.1')]

dependencies = [
    ('FFTW', '3.3.8'),
    ('Boost', '1.67.0'),
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/gearshifft_fftw', 'bin/gearshifft_fftwwrappers'],
    'dirs': ['doc', 'share'],
}

moduleclass = 'perf'
