easyblock = 'MakeCp'

name = 'GULP'
version = '4.0'

homepage = 'http://gulp.curtin.edu.au/gulp/'
description = """GULP is a program for performing a variety of types of simulation on materials
 using boundary conditions of 0-D (molecules and clusters), 1-D (polymers), 2-D (surfaces, slabs
 and grain boundaries), or 3-D (periodic solids)Band Unfolding code for Plane-wave based calculations"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'openmp': True}

sources = [SOURCELOWER_TGZ]

dependencies = [
    ('FFTW', '3.3.8'),
]

start_dir = 'Src'

# build_cmd = "./mkgulp -m -f -c intel"

files_to_copy = [
    (['gulp'], 'bin'),
    (['../Docs', '../Examples', '../Libraries', '../Utils'], ''),
]

sanity_check_paths = {
    'files': ['bin/gulp'],
    'dirs': [],
}

modextrapaths = {
    'GULP_LIB': 'Libraries',
    'GULP_DOC': 'Docs',
}

moduleclass = 'chem'
