easyblock = 'PythonPackage'

name = 'phono3py'
version = '1.16.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atztogo.github.io/phono3py/'
description = "phono3py calculates phonon-phonon interaction and related properties using the supercell approach."

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'openmp': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['dc60aa6e65180be6d87b804a87b43a4271a2960128b6673687beb50408e4c82a']

dependencies = [
    ('Python', '3.6.6'),
    ('phonopy', '2.1.2', versionsuffix),
]

prebuildopts = 'echo "import os" > mkl.py && '
prebuildopts += 'echo "mkl_extra_link_args_lapacke = os.environ[\'LIBLAPACK_MT\'].split(\' \')" >> mkl.py && '
prebuildopts += 'echo "mkl_library_dirs_lapacke = []" >> mkl.py && '
prebuildopts += 'echo "mkl_include_dirs_lapacke = []" >> mkl.py && '

sanity_check_paths = {
    'files': ['bin/phono3py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
