easyblock = 'PythonBundle'

name = 'pymatgen'
version = '2019.2.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('PyYAML', '3.13', versionsuffix),
    ('matplotlib', '3.0.1', versionsuffix),
    ('spglib-python', '1.10.4.11', versionsuffix),
]

preinstallopts = "export RUAMEL_NO_PIP_INSTALL_CHECK=1 && "

exts_list = [
    ('docutils', '0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils/'],
        'checksums': ['51e64ef2ebfb29cae1faa133b3710143496eca21c530f3f71424d77687764274'],
    }),
    ('gunicorn', '19.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
        'checksums': ['eee1169f0ca667be05db3351a0960765620dad53f53434262ff8901b68a1b622'],
    }),
    ('latexcodec', '1.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/l/latexcodec/'],
        'checksums': ['9607d9d260654eb607c54a8b8c991e4406008605c383ded4f4034522dc0bad7d'],
    }),
    ('monty', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': ['8cc68ee4717f2d306065679eba9bd13e40b40ac4b94937729effdd4ba21d948d'],
    }),
    ('mpmath', '0.19', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['68ddf6426dcda445323467d89892d2cffbbd1ae0b31ac1241b1b671749d63222'],
    }),
    ('networkx', '2.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
        'checksums': ['64272ca418972b70a196cb15d9c85a5a6041f09a2f32e0d30c0255f25d458bb1'],
    }),
    ('palettable', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/palettable/'],
        'checksums': ['0685b223a236bb7e2a900ef7a855ccf9a4027361c8acf400f3b350ea51870f80'],
    }),
    ('PyDispatcher', '2.0.5', {
        'modulename': 'pydispatch',
        'source_urls': ['https://pypi.python.org/packages/source/p/pydispatcher/'],
        'checksums': ['5570069e1b1769af1fe481de6dd1d3a388492acddd2cdad7a3bde145615d5caf'],
    }),
    ('pybtex', '0.21', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybtex/'],
        'checksums': ['af8a6c7c74954ad305553b118d2757f68bc77c5dd5d5de2cc1fd16db90046000'],
    }),
    ('pymongo', '3.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'checksums': ['c6de26d1e171cdc449745b82f1addbc873d105b8e7335097da991c0fc664a4a8'],
    }),
    ('ruamel.yaml', '0.15.61', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml/'],
        'checksums': ['87fc16ae28015605834745f0c5684d1b274e926ff93e2dc95bb253b4ea483866'],
    }),
    ('sympy', '1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
        'checksums': ['e1319b556207a3758a0efebae14e5e52c648fc1db8975953b05fff12b6871b54'],
    }),
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
        'checksums': ['836ada4f26d870188c513df86bc58ab58ba34ad82046131d02f72486d721240f'],
    }),
    ('tabulate', '0.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
        'checksums': ['e4ca13f26d0a6be2a2915428dc21e732f1e44dad7f76d7030b2ef1ec251cf7f2'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen/'],
        'checksums': ['0932024a8703236dce861bcadd9568455baa8c70c0f7a1fc52d8ca4b52342091'],
    }),
    ('pymatgen-db', '2018.2.21', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
        'checksums': ['81807647b9c9e342db5843e273786cb531dac3309ad065405ad7e8e6a85662dc'],
    }),
    ('pymatgen-diffusion', '2018.1.4', {
        'modulename': 'pymatgen_diffusion',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-diffusion/'],
        'checksums': ['cded0e011ff119fb305ffb8430cf76d0dc4a35cf33e22b1800a95c5515fac81c'],
    }),
]

moduleclass = 'chem'
