easyblock = 'Bundle'

name = 'pytest'
version = '3.9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [('Python', '3.6.6')]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('py', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py/'],
        'checksums': ['bf92637198836372b520efcba9e020c330123be8ce527e535d185ed4b6f45694'],
    }),
    ('attrs', '18.2.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs/'],
        'checksums': ['10cbf6e27dbce8c30807caf056c8eb50917e0eaafe86347671b57254006c3e69'],
    }),
    ('pluggy', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy/'],
        'checksums': ['447ba94990e8014ee25ec853339faf7b0fc8050cdc3289d4d71f7f410fb90095'],
    }),
    ('atomicwrites', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites/'],
        'checksums': ['ec9ae8adaae229e4f8446952d204a3e4b5fdd2d099f9be3aaf556120135fb3ee'],
    }),
    ('more-itertools', '4.3.0', {
        'modulename': 'more_itertools',
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools/'],
        'checksums': ['c476b5d3a34e12d40130bc2f935028b5f636df8f372dc2c1c01dc19681b2039e'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest/'],
        'checksums': ['8c827e7d4816dfe13e9329c8226aef8e6e75d65b939bc74fda894143b6d1df59'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pytest'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
