easyblock = 'PythonPackage'

name = 'PyYAML'
version = '3.13'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.6'),
    ('libyaml', '0.2.1'),
]

options = {'modulename': 'yaml'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
