name = 'QuantumESPRESSO'
version = '6.4.1'
versionsuffix = '_backports'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True, 'openmp': True}

# major part of this list was determined from espresso/install/plugins_list
# - There is currently no plumed version that works for QME 6.4
# - Yambo is better to install outside of QM-E, there are problems
#   building it with openmp turned on and the intel toolchain and there is
#   no added benefit to build it inside QM-E
# - Want is never installed in bin/ (since it first shows up in 4.2) so
#   don't bother building it here.
source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
    'https://github.com/wannier-developers/wannier90/archive/'
]
sources = [
    'qe-%(version)s_release_pack.tgz',
    {'download_filename': 'v3.0.0.tar.gz', 'filename': 'wannier90-3.0.0.tar.gz'}
]
patches = [('backports-%(version)s.diff', 'qe-%(version)s')]

checksums = [
    'a9b19cf620656d89a83c1abdf87fbfd66a7d011e6153fa6db2dc207bf25f138a',  # qe-6.4.1_release_pack.tgz
    'f196e441dcd7b67159a1d09d2d7de2893b011a9f03aab6b30c4703ecbf20fe5b',  # wannier90-3.0.0.tar.gz
    'f49c9c9300f25364275e6f38f39125769c2ff7d384bd1cf12e75c6d1ea88c554',  # backports-6.4.1.diff
]

dependencies = [
    ('HDF5', '1.10.2'),
    ('ELPA', '2016.11.001.pre'),
    ('libxc', '4.2.3'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built, and gipaw
# which depends on qe source
buildopts = 'all w90' # gwl xspectra couple epw w90'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
