easyblock = 'PythonBundle'

name = 'QuSpin'
version = '0.3.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://weinbe58.github.io/QuSpin'
description = """QuSpin is an open-source Python package for exact diagonalization and quantum dynamics of
 arbitrary boson, fermion and spin many-body systems."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('matplotlib', '3.0.0', versionsuffix),
]

exts_list = [
    ('dill', '0.2.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dill'],
        'checksums': ['624dc244b94371bb2d6e7f40084228a2edfff02373fe20e018bef1ee92fdd5b3'],
    }),
    ('joblib', '0.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/joblib'],
        'checksums': ['651fdd4888cdefa39f65c942e33ba1a610d395acd9c1d787adbda1a6beb22218'],
    }),
    (name, version, {
        'source_tmpl': '769d3817870f6ff55c4283af46f94e11c36f4121.zip',
        'source_urls': ['https://github.com/weinbe58/QuSpin/archive/'],
        'checksums': ['adc3fbe395b0364c1df45dd007edb341eddcc36e14cc0043ef45a81c6e6288ee'],
    }),
]

moduleclass = 'phys'
