name = 'Siesta'
version = '4.0.2'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True}

source_urls = ['https://launchpad.net/siesta/4.0/%(version)s/+download']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bafbda19358f0c1dd39bb1253c92ee548791a1c0f648977051d2657216874f7e']

dependencies = [('netCDF-Fortran', '4.4.4')]

# tests = ['cd Obj/Tests; make']

moduleclass = 'phys'
