easyblock = 'PythonPackage'

name = 'spglib-python'
version = '1.12.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/spglib'
description = """Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.post0.tar.gz']
checksums = ['15b02b74c0f06179bc3650c43a710a5200abbba387c6eda3105bfd9236041443']

dependencies = [
    ('Python', '2.7.15'),
]

options = {'modulename': 'spglib'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
