easyblock = 'MakeCp'

name = 'Wannier90'
version = '3.0.0'

homepage = 'http://www.wannier.org'
description = """A tool for obtaining maximally-localised Wannier functions"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True}

github_account = 'wannier-developers'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
checksums = ['f196e441dcd7b67159a1d09d2d7de2893b011a9f03aab6b30c4703ecbf20fe5b']

prebuildopts = 'cp ./config/make.inc.ifort ./make.inc && '

buildopts = 'all F90=$F90 MPIF90=$MPIF90 FCOPTS="$FFLAGS" LDOPTS="$FFLAGS" '
buildopts += 'LIBDIR="$LAPACK_LIB_DIR" LIBS="$LIBLAPACK" '
buildopts += 'COMMS=mpi'

runtest = 'tests'

files_to_copy = [(['wannier90.x', 'postw90.x', 'w90chk2chk.x'], 'bin'),
                 (['libwannier.a'], 'lib')]

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'bin/postw90.x', 'bin/w90chk2chk.x', 'lib/libwannier.a'],
    'dirs': []
}

moduleclass = 'chem'
