easyblock = 'ConfigureMake'

name = 'Yambo'
version = '4.3.1'
#versionsuffix = '_qexsd_hdf5'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit, and PWscf."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/yambo-code/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['3d59fb8b7b619cb3396276fc4dddeda19c93aff9d1b238533e2324698b13f6ec']

dependencies = [('netCDF-Fortran', '4.4.4')]

unpack_options = '--strip-components=1'
buildininstalldir = 'True'
skipsteps = ['install']

configopts = 'FPP="ifort -E -free" CPPFLAGS="" FCFLAGS="-nofor_main" --with-blas-libs="$LIBBLAS" '
configopts += '--with-lapack-libs="$LIBLAPACK" --with-blacs-libs="$LIBBLACS" '
configopts += '--with-scalapack-libs="$LIBSCALAPACK" --with-fft-libs="$LIBFFT" '
configopts += '--with-netcdf-libs="-lnetcdff -lnetcdf" '
#configopts += '--with-p2y-version=qexsd-hdf5 '

buildopts = 'all'

parallel = 1

sanity_check_paths = {
    'files': ['bin/'+prog for prog in ['a2y', 'p2y', 'yambo', 'yambo_kerr', 'yambo_ph', 'yambo_rt',
              'ypp', 'ypp_ph', 'ypp_rt']],
    'dirs': [],
}

moduleclass = 'phys'
