easyblock = 'PythonBundle'

name = 'pkgconfig'
version = '1.5.1'
versionsuffix = '-python'

homepage = 'http://github.com/matze/pkgconfig'
description = "pkgconfig is a Python module to interface with the pkg-config command line tool"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [
    ('binutils', '2.32'),
]
dependencies = [
    ('pkg-config', '0.29.2'),
]
multi_deps = {'Python': ['3.7.2', '2.7.15']}

# Due to poetry doing the actual build of pkgconfig we need use_pip=False
use_pip = False

exts_list = [
    ('poetry', '0.12.12', {'checksums': ['726420e7519e069d9245ebac3f1c367b7ef9aca420c6911a9261772c7c814a2d'], 'source_urls': ['https://pypi.python.org/packages/source/p/poetry/']}),
    ('pkgconfig', '1.5.1', {'checksums': ['97bfe3d981bab675d5ea3ef259045d7919c93897db7d3b59d4e8593cba8d354f'], 'source_urls': ['https://pypi.python.org/packages/source/p/pkgconfig/']}),
]

moduleclass = 'devel'
