easyblock = 'PythonBundle'

name = 'SciPy-bundle'
version = '2019.03'

homepage = 'http://python.org/'
description = "Bundle of Python packages for scientific software"

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True, 'lowopt': True}

builddependencies = [
]
multi_deps = {'Python': ['3.7.2', '2.7.15']}

use_pip = True

# order is important!
# package versions updated Mar 15th 2019
exts_list = [
    ('numpy', '1.16.2', {'checksums': ['6c692e3879dde0b67a9dc78f9bfb6f61c666b4562fd8619632d7043fb5b691b0'], 'source_tmpl': '%(name)s-%(version)s.zip', 'source_urls': ['https://pypi.python.org/packages/source/n/numpy/']}),
    ('scipy', '1.2.1', {'checksums': ['e085d1babcb419bbe58e2e805ac61924dac4ca45a07c9fa081144739e500aa3c'], 'source_urls': ['https://pypi.python.org/packages/source/s/scipy/']}),
    ('mpi4py', '3.0.1', {'checksums': ['6549a5b81931303baf6600fa2e3bc04d8bd1d5c82f3c21379d0d64a9abcca851'], 'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/']}),
    ('pandas', '0.24.2', {'checksums': ['4f919f409c433577a501e023943e582c57355d50a724c589e78bc1d551a535a2'], 'source_urls': ['https://pypi.python.org/packages/source/p/pandas/']}),
    ('mpmath', '1.1.0', {'checksums': ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6'], 'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/']}),
]

moduleclass = 'lang'
