easyblock = 'ConfigureMake'

name = 'FGSL'
version = '1.2.0'

homepage = 'https://www.lrz.de/services/software/mathematik/gsl/fortran/'
description = """FGSL: A Fortran interface to the GNU Scientific Library"""

toolchain = {'name': 'intel', 'version': '2019a'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/reinh-bader/fgsl/archive/']

dependencies = [('GSL', '2.3')]

builddependencies = [
    ('Autotools', '20180311'),
    ('pkg-config', '0.29.2'),
]

preconfigopts = 'autoreconf -fvi && '

#runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libfgsl.%s' % SHLIB_EXT, 'lib/libfgsl.a'],
    'dirs': ['include/fgsl', 'lib/pkgconfig']
}

moduleclass = 'numlib'
