easyblock = 'PythonBundle'

name = 'pymatgen'
version = '2019.10.16'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'foss', 'version': '2019a'}

dependencies = [
    ('Python', '3.7.2'),
    ('PyYAML', '5.1'),
    ('matplotlib', '3.0.3', versionsuffix),
    ('spglib-python', '1.14.1', versionsuffix),
]

preinstallopts = "export RUAMEL_NO_PIP_INSTALL_CHECK=1 && "

exts_list = [
    ('docutils', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils/'],
        'checksums': ['a2aeea129088da402665e92e0b25b04b073c04b2dce4ab65caaa38b7ce2e1a99'],
    }),
    ('gunicorn', '19.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
        'checksums': ['fa2662097c66f920f53f70621c6c58ca4a3c4d3434205e608e121b5b3b71f4f3'],
    }),
    ('latexcodec', '1.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/l/latexcodec/'],
        'checksums': ['ebc183904549b1514ffc29a8768c8b58dc45cb813b94df90bf19f4c7b01fd772'],
    }),
    ('monty', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': ['cba178a2a445326a80d2d457a485e66268f22a48fca99bc21cf6f473c96e1829'],
    }),
    ('mpmath', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6'],
    }),
    ('networkx', '2.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
        'checksums': ['8311ddef63cf5c5c5e7c1d0212dd141d9a1fe3f474915281b73597ed5f1d4e3d'],
    }),
    ('palettable', '3.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/palettable/'],
        'checksums': ['72feca71cf7d79830cd6d9181b02edf227b867d503bec953cf9fa91bf44896bd'],
    }),
    ('PyDispatcher', '2.0.5', {
        'modulename': 'pydispatch',
        'source_urls': ['https://pypi.python.org/packages/source/p/pydispatcher/'],
        'checksums': ['5570069e1b1769af1fe481de6dd1d3a388492acddd2cdad7a3bde145615d5caf'],
    }),
    ('pybtex', '0.21', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybtex/'],
        'checksums': ['af8a6c7c74954ad305553b118d2757f68bc77c5dd5d5de2cc1fd16db90046000'],
    }),
    ('pymongo', '3.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'checksums': ['4249c6ba45587b959292a727532826c5032d59171f923f7f823788f413c2a5a3'],
    }),
    ('ruamel.yaml.clib', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml.clib/'],
        'checksums': ['b66832ea8077d9b3f6e311c4a53d06273db5dc2db6e8a908550f3c14d67e718c'],
        'modulename': 'sys', # don't try to load ruamel.yaml.clib
    }),
    ('ruamel.yaml', '0.16.5', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml/'],
        'checksums': ['412a6f5cfdc0525dee6a27c08f5415c7fd832a7afcb7a0ed7319628aed23d408'],
    }),
    ('sympy', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
        'checksums': ['71a11e5686ae7ab6cb8feb5bd2651ef4482f8fd43a7c27e645a165e4353b23e1'],
    }),
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
        'checksums': ['836ada4f26d870188c513df86bc58ab58ba34ad82046131d02f72486d721240f'],
    }),
    ('tabulate', '0.8.5', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
        'checksums': ['d0097023658d4dea848d6ae73af84532d1e86617ac0925d1adf1dd903985dac3'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen/'],
        'checksums': ['a8e8b169001737cdf16bb89b26c391963ba2bead54ea510530a52586e2072234'],
    }),
    ('pymatgen-db', '2019.3.28', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
        'checksums': ['2a13ae1ec173ade1145060ec2584b20ef343d4c10d497f9da8d220d2c2cf537e'],
    }),
    ('pymatgen-diffusion', '2019.8.18', {
        'modulename': 'pymatgen_diffusion',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-diffusion/'],
        'checksums': ['c8ed6e9426abc06af66b51155f80b8fd29f3d6957ce4bd83ca34fb5005feda4f'],
    }),
]

moduleclass = 'chem'
