name = 'FFTW'
version = '3.3.8'
versionsuffix = '-amd-2.1'

homepage = 'https://developer.amd.com/amd-aocl/fftw/'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data.
 AMD FFTW includes selective kernels and routines optimized for the AMD EPYC™ processor family."""

toolchain = {'name': 'gompi', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/amd/amd-fftw/archive/']
sources = [{'download_filename': '2.1.tar.gz', 'filename': 'amd-fftw-2.1.tar.gz'}]
checksums = ['b58e063ddc9bb178dbc9914ae863e26ca511011357dd3ddf36fc014f5875d18c']

# https://github.com/amd/amd-fftw/issues/1
with_long_double_prec = False
with_quad_prec = False
configopts = '--enable-amd-opt'

# https://github.com/amd/amd-fftw/issues/2
# with_mpi = False
# with_threads = False
# configopts += ' --enable-amd-trans'

runtest = 'check'

moduleclass = 'numlib'
