easyblock = 'PythonBundle'

name = 'pymatgen'
version = '2020.10.9'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('PyYAML', '5.3.1'),
    ('matplotlib', '3.3.3'),
    ('spglib-python', '1.16.1'),
]

preinstallopts = "export RUAMEL_NO_PIP_INSTALL_CHECK=1 && "

exts_list = [
    ('docutils', '0.16', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils/'],
        'checksums': ['c2de3a60e9e7d07be26b7f2b00ca0309c207e06c100f9cc2a94931fc75a478fc'],
    }),
    ('gunicorn', '20.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
        'checksums': ['1904bb2b8a43658807108d59c3f3d56c2b6121a701161de0ddf9ad140073c626'],
    }),
    ('latexcodec', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/latexcodec/'],
        'checksums': ['2aa2551c373261cefe2ad3a8953a6d6533e68238d180eb4bb91d7964adb3fe9a'],
    }),
    ('monty', '4.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': ['82d2a68af3418c10e6af5f2350494a41c1036cc9b5cbce49860a755803695365'],
    }),
    ('mpmath', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6'],
    }),
    ('networkx', '2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
        'checksums': ['7978955423fbc9639c10498878be59caf99b44dc304c2286162fd24b458c1602'],
    }),
    ('palettable', '3.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/palettable/'],
        'checksums': ['72feca71cf7d79830cd6d9181b02edf227b867d503bec953cf9fa91bf44896bd'],
    }),
    ('PyDispatcher', '2.0.5', {
        'modulename': 'pydispatch',
        'source_urls': ['https://pypi.python.org/packages/source/p/pydispatcher/'],
        'checksums': ['5570069e1b1769af1fe481de6dd1d3a388492acddd2cdad7a3bde145615d5caf'],
    }),
    ('pybtex', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybtex/'],
        'checksums': ['818eae35b61733e5c007c3fcd2cfb75ed1bc8b4173c1f70b56cc4c0802d34755'],
    }),
    ('dnspython', '2.1.0', {
        'modulename': 'dns',
        'source_urls': ['https://pypi.python.org/packages/source/d/dnspython/'],
        'sources': ['%(name)s-%(version)s.zip'],
        'checksums': ['e4a87f0b573201a0f3727fa18a516b055fd1107e0e5477cded4a2de497df1dd4'],
    }),
    ('pymongo', '3.11.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'checksums': ['c2b67881392a9e85aa108e75f62cdbe372d5a3f17ea5f8d3436dcf4662052f14'],
    }),
    ('ruamel.yaml.clib', '0.2.2', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml.clib/'],
        'checksums': ['2d24bd98af676f4990c4d715bcdc2a60b19c56a3fb3a763164d2d8ca0e806ba7'],
    }),
    ('ruamel.yaml', '0.16.12', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml/'],
        'checksums': ['076cc0bc34f1966d920a49f18b52b6ad559fbe656a0748e3535cf7b3f29ebf9e'],
    }),
    ('sympy', '1.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
        'checksums': ['a3de9261e97535b83bb8607b0da2c7d03126650fafea2b2789657b229c246b2e'],
    }),
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
        'checksums': ['836ada4f26d870188c513df86bc58ab58ba34ad82046131d02f72486d721240f'],
    }),
    ('tabulate', '0.8.7', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
        'checksums': ['db2723a20d04bcda8522165c73eea7c300eda74e0ce852d9022e0159d7895007'],
    }),
    ('retrying', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/retrying/'],
        'checksums': ['08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b'],
    }),
    ('plotly', '4.14.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/plotly/'],
        'checksums': ['7d8aaeed392e82fb8e0e48899f2d3d957b12327f9d38cdd5802bc574a8a39d91'],
    }),
    ('uncertainties', '3.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/u/uncertainties/'],
        'checksums': ['9122c1e7e074196883b4a7a946e8482807b2f89675cb5e3798b87e0608ede903'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen/'],
        'checksums': ['fe59865a4fb25ceeb3dbff8a8112fc694f0aa934044f01a3aa6b689bf92f466d'],
    }),
    ('pymatgen-db', '2019.3.28', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
        'checksums': ['2a13ae1ec173ade1145060ec2584b20ef343d4c10d497f9da8d220d2c2cf537e'],
    }),
    ('pymatgen-diffusion', '2019.8.18', {
        'modulename': 'pymatgen_diffusion',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-diffusion/'],
        'checksums': ['c8ed6e9426abc06af66b51155f80b8fd29f3d6957ce4bd83ca34fb5005feda4f'],
    }),
]

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'chem'
