name = 'ELSI'
version = '2.6.4'
versionsuffix = '-PEXSI'

homepage = 'https://wordpress.elsi-interchange.org/'
description = """ELSI provides and enhances scalable, open-source software library solutions for
 electronic structure calculations in  materials science, condensed matter physics, chemistry, and many other fields.
 ELSI focuses on methods that solve or circumvent eigenvalue problems in electronic structure theory.
 The ELSI infrastructure should also be useful for other challenging eigenvalue problems.
"""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://wordpress.elsi-interchange.org/wp-content/uploads/2020/11/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e43fc12b4954ecd70813fcb45aaef39779f7d9bb5270bbc7246e88d92c8b1dc4']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.1'),
    ('CMake', '3.18.4'),
]

dependencies = [
    ('ELPA', '2020.11.001'),
    # SLEPc and internal PEXSI can't coexist due to conflicting dependencies
    # ('SLEPc', '3.14.1'),
]

build_internal_pexsi = True

runtest = True

moduleclass = 'math'
