name = 'MUMPS'
version = '5.3.5'
versionsuffix = '-metis'

homepage = 'https://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']
# patches = [
#     '%(name)s-5.2.1_shared-pord.patch',    # builds the shared libs of PORD
#     '%(name)s-5.2.1_shared-mumps.patch',   # builds shared libs of MUMPS
# ]
checksums = [
    'e5d665fdb7043043f0799ae3dbe3b37e5b200d1ab7a6f7b2a4e463fd89507fa4',  # MUMPS_5.3.5.tar.gz
#    'e31019bedcce13acaa1867352edd99e1f67a97bb3fb7b96c7f10459c0fe301fd',  # MUMPS-5.2.1_shared-pord.patch
#    '8973d64f44d509f1f85c6abb8b8ac9c330775f30c712f9a9e974c5541836d841',  # MUMPS-5.2.1_shared-mumps.patch
]

dependencies = [
    ('SCOTCH', '6.1.0'),
    ('METIS', '5.1.0'),
]

parallel = 1
prebuildopts = 'export FFLAGS="${FFLAGS} -fallow-argument-mismatch" && '
buildopts = 'all SONAME_VERSION="%(version)s"'


moduleclass = 'math'
