easyblock = 'PythonBundle'

name = 'wannierberri'
version = '0.8.0.1'

homepage = 'https://wannier-berri.org'
description = """Wannier Berri is a code to calculate different properties by means of Wannier interpolation.
 It may be considered as a strongly improved version of postw90.x part of Wannier90."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('pyFFTW', '0.12.0'),
]

use_pip = True
sanity_pip_check = True

# required because we're building Python packages (MarkupSafe) using Intel compilers on top of Python built with GCC.
check_ldshared = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('pyfiglet', '0.8.post1', {
        'checksums': ['c6c2321755d09267b438ec7b936825a4910fec696292139e664ca8670e103639'],
    }),
    ('lazy-property', '0.0.1', {
        'checksums': ['3a1cd36949b323468731ba569e169415a609d5904d53fffe982055fbe67b1180'],
    }),
    ('colorama', '0.4.4', {
        'checksums': ['5941b2b48a20143d2267e95b1c2a7603ce057ee39fd88e7329b0c292aa16869b'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('packaging', '20.8', {
        'checksums': ['78598185a7008a470d64526a8059de9aaa449238f280fc9eb6b13ba6c4109093'],
    }),
    (name, version, {
        'source_tmpl': 'wannierberri-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['7e058b3d5c5313a181caf0f37c8c0c4b64235524016d4a57bc1ddd67fba736f9'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'phys'
