name = 'BerkeleyGW'
version = '3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.berkeleygw.org'
description = """The BerkeleyGW Package is a set of computer codes that calculates the quasiparticle
 properties and the optical responses of a large variety of materials from bulk periodic crystals to
 nanostructures such as slabs, wires and molecules."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://berkeley.box.com/shared/static/']
sources = [{'download_filename': 'lp6hj4kxr459l5a6t05qfuzl2ucyo03q.gz', 'filename': SOURCE_TAR_GZ}]
patches = [
    'BerkeleyGW-3.0_makefile.patch',
    'BerkeleyGW-2.1.0_tests.patch',
]
checksums = [
    'ab411acead5e979fd42b8d298dbb0a12ce152e7be9eee0bb87e9e5a06a638e2a',  # BerkeleyGW-3.0.tar.gz
    '9104b9da50b1f656dd441a636a6437a83c47dbd3bca260c90cb2f36f18af0011',  # BerkeleyGW-3.0_makefile.patch
    '38cdef673daaa78425af641d4b51437aa1038dcc7310ca523a38b117613dd4f2',  # BerkeleyGW-2.1.0_tests.patch
]

dependencies = [
    ('ELPA', '2019.11.001'),
    ('Python', '3.8.6'),
    ('h5py', '3.1.0', versionsuffix),
]

runtest = True

moduleclass = 'phys'
