easyblock = 'MakeCp'

name = 'Block'
version = '1.5.3'
versionsuffix = '-mt'

homepage = 'https://sanshar.github.io/Block/'
description = """BLOCK implements the density matrix renormalization group (DMRG) algorithm for quantum chemistry."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'cstd': 'c++11'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.sunqm.net/pyscf/files/src/']

patches = ['Block-1.5.3_intel-mt.patch']

dependencies = [
    ('Boost', '1.55.0'),
]

files_to_copy = [(['block.spin_adapted'], 'bin'), ]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

parallel = 1

moduleclass = 'phys'
