easyblock = 'PythonPackage'

name = 'BoltzTraP2'
version = '19.11.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.imc.tuwien.ac.at/forschungsbereich_theoretische_chemie/forschungsgruppen/'
homepage += 'prof_dr_gkh_madsen_theoretical_materials_chemistry/boltztrap2/'

description = """BoltzTraP2 is a modern implementation of the smoothed Fourier interpolation algorithm
 for electronic bands that formed the base of the original and widely used BoltzTraP code. """

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['3927ae782b7329dede2bf85ff5ff328c88f0514ecb592267e28912340f395d3e']

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('Python', '3.7.4'),
    ('ASE', '3.19.0', versionsuffix),
    ('netcdf4-python', '1.5.3', versionsuffix),
    ('pyFFTW', '0.11.1', versionsuffix),
    # ('spglib-python', '1.14.1', versionsuffix),
]

download_dep_fail = True
use_pip = True

options = {'modulename': name}

sanity_check_paths = {
    'files': ['bin/btp2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
