name = 'Boost'
version = '1.55.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'pic': True, 'usempi': True, 'cstd': 'c++11'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
