easyblock = 'PythonBundle'

name = 'cif2cell'
version = '2.0.0a1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/cif2cell'
description = """Construct a unit cell from CIF data."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]

dependencies = [('Python', '3.7.4')]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('PyCifRW', '4.4.1', {
        'modulename': 'CifFile',
        'checksums': ['cef7662f475e0eb78a55c2d55774d474e888c96b0539e5f08550afa902cdc4e1'],
    }),
    (name, version, {
        'checksums': ['7c0e4084afff9b00c4de10d240610ace4289138238408018f619ad19fe82cf56'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
