##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
#
##

name = 'ELPA'
version = '2021.05.001'

homepage = 'https://elpa.rzg.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications ."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://gitlab.mpcdf.mpg.de/elpa/elpa/-/archive/new_release_%(version)s/']
sources = ['elpa-new_release_%(version)s.tar.gz']
checksums = ['aea66a18e87574c7c292e852e45943e16f8bc3839f456635d1d610957840d146']

builddependencies = [
    ('Autotools', '20180311'),
    # remove_xcompiler script requires 'python' command,
    ('Python', '3.8.6'),
]

preconfigopts = './autogen.sh && '

moduleclass = 'math'
