##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
#
##

name = 'ELPA'
version = '2019.11.001.rc1'

homepage = 'http://elpa.rzg.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications ."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['http://elpa.mpcdf.mpg.de/html/Releases/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['472f397da43aa50f5ee2ac1b73ca6326e3c0b4d72849b0cdb29d84ddf1042781']

builddependencies = [
    ('Autotools', '20180311'),
]

runtest = 'test'

parallel = 1

moduleclass = 'math'
