easyblock = 'PythonPackage'

name = 'gmpy2'
version = '2.1.0b5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/aleaxit/gmpy'
description = "GMP/MPIR, MPFR, and MPC interface to Python 2.6+ and 3.x"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['8951bcfc61c0f40102b92a4777daf9eb85445b537c4d09086deb0e097190bef0']

dependencies = [
    ('Python', '3.8.6'),
    ('GMP', '6.1.2'),
    ('MPFR', '4.0.2'),
    ('MPC', '1.1.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'math'
