easyblock = 'PythonPackage'

name = 'hypothesis'
version = '6.14.6'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2586eae07e48b35ab5a2d61d607d29ba76939ce140c427d66ccf5db4ddc788d2']

builddependencies = [('binutils', '2.32')]

dependencies = [('Python', '3.9.6')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
