easyblock = 'PythonPackage'

name = 'imbalanced-learn'
version = '0.7.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/scikit-learn-contrib/imbalanced-learn'
description = """imbalanced-learn is a Python package offering a number of re-sampling techniques commonly used in
 datasets showing strong between-class imbalance."""

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['da59de0d1c0fa66f62054dd9a0a295a182563aa1abbb3bf9224a3678fcfe8fa4']

dependencies = [
    ('Python', '3.8.6'),
    ('scikit-learn', '0.23.2', versionsuffix),
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'imblearn'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
