name = 'LAMMPS'
version = '29Sep2021'
_pyvs = '-Python-%(pyver)s'
versionsuffix = '%s-kokkos-yaff' % _pyvs

homepage = 'https://www.lammps.org'
description = """LAMMPS is a classical molecular dynamics code, and an acronym
for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has
potentials for solid-state materials (metals, semiconductors) and soft matter
(biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be
used to model atoms or, more generically, as a parallel particle simulator at
the atomic, meso, or continuum scale. LAMMPS runs on single processors or in
parallel using message-passing techniques and a spatial-decomposition of the
simulation domain. The code is designed to be easy to modify or extend with new
functionality.
"""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'openmp': True, 'usempi': True, 'cstd': 'c++14'}

# 'https://github.com/lammps/lammps/archive/'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [
    'stable_%(version)s.tar.gz',
    {'filename': 'lammps_vs_yaff_test_single_point_energy.py', 'extract_cmd': "cp %s %(builddir)s"},
]
patches = [
    'LAMMPS-29Sep2021-fixdoc.patch',
    'lammps-stable_29Sep2021_intel_ebflag.patch',
]
checksums = [
    '2dff656cb21fd9a6d46c818741c99d400cfb1b12102604844663b655fb2f893d',  # stable_29Sep2021.tar.gz
    'c28fa5a1ea9608e4fd8686937be501c3bed8cc03ce1956f1cf0a1efce2c75349',  # lammps_vs_yaff_test_single_point_energy.py
    'a17aec5cf67ea3542adf5dfe7eaa318cd0cfa5dbdc30960950e4e85df4774a62',  # LAMMPS-29Sep2021-fixdoc.patch
    'e48ec0e51fd7fab7cdcd07bb5a5e9b8eb04d3e69d2c36c9a0a3c82c89f87bd89',  # lammps-stable_29Sep2021_intel_ebflag.patch
]

builddependencies = [
    ('CMake', '3.21.1'),
    ('pkg-config', '0.29.2'),
    ('archspec', '0.1.3', _pyvs),
    ('Doxygen', '1.9.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.6'),
    ('netCDF', '4.8.1'),
    ('GSL', '2.7'),
    ('zlib', '1.2.11'),
    ('gzip', '1.10'),
    ('cURL', '7.78.0'),
    ('HDF5', '1.12.1'), # '1.10.5'),
    ('tbb', '2020.3'),
    ('PCRE', '8.45'),
    ('libxml2', '2.9.10'),
    ('FFmpeg', '4.3.2'),
    ('Voro++', '0.4.6'),
    ('kim-api', '2.2.1'),
    ('openkim-models', '20210128'),
    ('Eigen', '3.3.9'),
    ('PLUMED', '2.7.3', _pyvs),
    ('ScaFaCoS', '1.0.1'),
    ('CMake', '3.21.1'),  # to override an older CMake that is being loaded by some dependency
    ('yaff', '1.6.0', _pyvs),
]

# To use additional custom configuration options, use the 'configopts' easyconfig parameter
# See docs and lammps easyblock for more information.
# https://github.com/lammps/lammps/blob/master/cmake/README.md#lammps-configuration-options

# OpenMP-Kokkos build is default in the current easyblock. One can switch to serial backend of Kokkos,
# which is claimed to be faster in pure MPI calculations
# configopts  = "-DKokkos_ENABLE_SERIAL=yes "

# packages auto-enabled by easyblock
# 'GPU'    - if cuda package is present and kokkos is disabled
# 'KOKKOS' - if kokkos is enabled (by default)

# include the following extra packages into the build
general_packages = [
    'ASPHERE',
    'ATC',
    'BOCS',
    'BODY',
    'CGDNA',
    'CGSDK',
    'CLASS2',
    'COLLOID',
    'COLVARS',
    'COMPRESS',
    'CORESHELL',
    'DIFFRACTION',
    'DIPOLE',
    'DPD',
    'DRUDE',
    'EFF',
    'EXTRA-MOLECULE',
    'EXTRA-PAIR',
    'FEP',
    'GRANULAR',
    'H5MD',
    'INTERLAYER',
    'KIM',
    'KSPACE',
    'LB',
    'MANIFOLD',
    'MANYBODY',
    'MC',
    'MEAMC',
    'MESODPD',
    'MESONT',
    'MESSAGE',
    'MGPT',
    'MISC',
    'MLIAP',
    'MOFFF',
    'MOLECULE',
    'MOLFILE',
    'MPIIO',
    'NETCDF',
    'OPENMP',
    'PERI',
    'PHONON',
    'PLUMED',
    'POEMS',
    'PTM',
    'PYTHON',
    'QEQ',
    'QTB',
    'REACTION',
    'REAXC',
    'REPLICA',
    'RIGID',
    'SCAFACOS',
    'SDPD',
    'SHOCK',
    'SMD',
    'SMTBQ',
    'SNAP',
    'SPH',
    'SPIN',
    'SRD',
    'TALLY',
    'UEF',
    'VORONOI',
    'YAFF',
]

# required by easyblock
user_packages = [
]

# run short test case to make sure installation doesn't produce blatently incorrect results;
# sanity_check_commands = ["cd %(builddir)s && python lammps_vs_yaff_test_single_point_energy.py"]

moduleclass = 'chem'
