name = 'PETSc'
version = '3.12.2'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'PETSc_ranlib-fix.patch',
]
checksums = [
    'd874b2e198c4cb73551c2eca1d2c5d27da710be4d00517adb8f9eb3d6d0375e8',  # petsc-3.12.2.tar.gz
    '64cf9d5008d5e92117e65bdec5316d991b6a6b8c8ecf7ea46eb790a498266297',  # PETSc_ranlib-fix.patch
]

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('Boost', '1.71.0'),
    ('METIS', '5.1.0'),
    # ('ParMETIS', '4.0.3'),
    ('SCOTCH', '6.0.9'),
    ('SuiteSparse', '5.6.0', '-METIS-5.1.0'),
    ('Hypre', '2.18.2'),
]

shared_libs = True

configopts = '--LIBS="$LIBS -lrt" '

# only required when building PETSc in a SLURM job environment
# configopts += '--with-batch=1 --known-mpi-shared-libraries=1 --known-64-bit-blas-indices=0 '
# prebuildopts = "srun ./conftest-arch-linux2-c-opt && ./reconfigure-arch-linux2-c-opt.py && "

moduleclass = 'numlib'
