easyblock = 'PythonPackage'

name = 'pybinding'
version = '0.9.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/pybinding'
description = """Package for tight-binding calculations."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['945c0b4739f87f5c94736fe83fa3abfad6d9cff8a89de37f1916c03968def5b4']

builddependencies = [('CMake', '3.15.3')]
    
dependencies = [
    ('Python', '3.7.4'),
    ('matplotlib', '3.1.1', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'phys'
