easyblock = 'PythonPackage'

name = 'pyFFTW'
version = '0.12.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pyFFTW/pyFFTW'
description = """A pythonic wrapper around FFTW, the FFT library, presenting a unified interface
 for all the supported transforms."""

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['60988e823ca75808a26fd79d88dbae1de3699e72a293f812aa4534f8a0a58cb0']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('FFTW', '3.3.8'),
]

download_dep_fail = True
use_pip = True

# required because we're building Python packages using Intel compilers on top of Python built with GCC
check_ldshared = True

moduleclass = 'lib'
