easyblock = 'PythonBundle'

name = 'pymatgen'
version = '2019.11.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('PyYAML', '5.1.2'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('spglib-python', '1.14.1', versionsuffix),
]

preinstallopts = "export RUAMEL_NO_PIP_INSTALL_CHECK=1 && "

exts_list = [
    ('docutils', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils/'],
        'checksums': ['a2aeea129088da402665e92e0b25b04b073c04b2dce4ab65caaa38b7ce2e1a99'],
    }),
    ('gunicorn', '20.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
        'checksums': ['1904bb2b8a43658807108d59c3f3d56c2b6121a701161de0ddf9ad140073c626'],
    }),
    ('latexcodec', '1.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/l/latexcodec/'],
        'checksums': ['ebc183904549b1514ffc29a8768c8b58dc45cb813b94df90bf19f4c7b01fd772'],
    }),
    ('monty', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': ['cba178a2a445326a80d2d457a485e66268f22a48fca99bc21cf6f473c96e1829'],
    }),
    ('mpmath', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6'],
    }),
    ('networkx', '2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
        'checksums': ['f8f4ff0b6f96e4f9b16af6b84622597b5334bf9cae8cf9b2e42e7985d5c95c64'],
    }),
    ('palettable', '3.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/palettable/'],
        'checksums': ['72feca71cf7d79830cd6d9181b02edf227b867d503bec953cf9fa91bf44896bd'],
    }),
    ('PyDispatcher', '2.0.5', {
        'modulename': 'pydispatch',
        'source_urls': ['https://pypi.python.org/packages/source/p/pydispatcher/'],
        'checksums': ['5570069e1b1769af1fe481de6dd1d3a388492acddd2cdad7a3bde145615d5caf'],
    }),
    ('pybtex', '0.22.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybtex/'],
        'checksums': ['00816e5f8570609d8ce3360cd23916bd3e50428a3508127578fdb4dc2b731c1c'],
    }),
    ('dnspython', '2.0.0', {
        'modulename': 'dns',
        'sources': ['%(name)s-%(version)s.zip'],
        'source_urls': ['https://pypi.python.org/packages/source/d/dnspython/'],
        'checksums': ['044af09374469c3a39eeea1a146e8cac27daec951f1f1f157b1962fc7cb9d1b7'],
    }),
    ('pymongo', '3.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'checksums': ['c43879fe427ea6aa6e84dae9fbdc5aa14428a4cfe613fe0fee2cc004bf3f307c'],
    }),
    ('ruamel.yaml.clib', '0.2.0', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml.clib/'],
        'checksums': ['b66832ea8077d9b3f6e311c4a53d06273db5dc2db6e8a908550f3c14d67e718c'],
    }),
    ('ruamel.yaml', '0.16.5', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml/'],
        'checksums': ['412a6f5cfdc0525dee6a27c08f5415c7fd832a7afcb7a0ed7319628aed23d408'],
    }),
    ('sympy', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
        'checksums': ['31567dc010bff0967ef7a87210acf3f938c6ab24481581fc143536fb103e9ce8'],
    }),
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
        'checksums': ['836ada4f26d870188c513df86bc58ab58ba34ad82046131d02f72486d721240f'],
    }),
    ('tabulate', '0.8.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
        'checksums': ['5470cc6687a091c7042cee89b2946d9235fe9f6d49c193a4ae2ac7bf386737c8'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen/'],
        'checksums': ['da2b28488c7d4800c3970cb438c91dc3728bbf8e11d4ebff1e34e717f8b46077'],
    }),
    ('pymatgen-db', '2019.3.28', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
        'checksums': ['2a13ae1ec173ade1145060ec2584b20ef343d4c10d497f9da8d220d2c2cf537e'],
    }),
    ('pymatgen-diffusion', '2019.8.18', {
        'modulename': 'pymatgen_diffusion',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-diffusion/'],
        'checksums': ['c8ed6e9426abc06af66b51155f80b8fd29f3d6957ce4bd83ca34fb5005feda4f'],
    }),
]

moduleclass = 'chem'
