easyblock = 'PythonBundle'

name = 'pymatgen'
version = '2021.2.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('Python', '3.8.6'),
    ('PyYAML', '5.3.1'),
    ('matplotlib', '3.3.3', versionsuffix),
    ('spglib-python', '1.16.1', versionsuffix),
]

preinstallopts = "export RUAMEL_NO_PIP_INSTALL_CHECK=1 && "

exts_list = [
    ('docutils', '0.16', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils/'],
        'checksums': ['c2de3a60e9e7d07be26b7f2b00ca0309c207e06c100f9cc2a94931fc75a478fc'],
    }),
    ('gunicorn', '20.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
        'checksums': ['1904bb2b8a43658807108d59c3f3d56c2b6121a701161de0ddf9ad140073c626'],
    }),
    ('latexcodec', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/latexcodec/'],
        'checksums': ['2aa2551c373261cefe2ad3a8953a6d6533e68238d180eb4bb91d7964adb3fe9a'],
    }),
    ('monty', '2021.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': ['3e857506696433d4c4ee92d995d923e157a7015586806c3ec3b42ea0aa3b8782'],
    }),
    ('mpmath', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['79ffb45cf9f4b101a807595bcb3e72e0396202e0b1d25d689134b48c4216a81a'],
    }),
    ('networkx', '2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
        'checksums': ['7978955423fbc9639c10498878be59caf99b44dc304c2286162fd24b458c1602'],
    }),
    ('palettable', '3.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/palettable/'],
        'checksums': ['72feca71cf7d79830cd6d9181b02edf227b867d503bec953cf9fa91bf44896bd'],
    }),
    ('PyDispatcher', '2.0.5', {
        'modulename': 'pydispatch',
        'source_urls': ['https://pypi.python.org/packages/source/p/pydispatcher/'],
        'checksums': ['5570069e1b1769af1fe481de6dd1d3a388492acddd2cdad7a3bde145615d5caf'],
    }),
    ('pybtex', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybtex/'],
        'checksums': ['818eae35b61733e5c007c3fcd2cfb75ed1bc8b4173c1f70b56cc4c0802d34755'],
    }),
    ('dnspython', '2.1.0', {
        'modulename': 'dns',
        'source_urls': ['https://pypi.python.org/packages/source/d/dnspython/'],
        'sources': ['%(name)s-%(version)s.zip'],
        'checksums': ['e4a87f0b573201a0f3727fa18a516b055fd1107e0e5477cded4a2de497df1dd4'],
    }),
    ('pymongo', '3.11.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'checksums': ['db5098587f58fbf8582d9bda2462762b367207246d3e19623782fb449c3c5fcc'],
    }),
    ('ruamel.yaml.clib', '0.2.2', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml.clib/'],
        'checksums': ['2d24bd98af676f4990c4d715bcdc2a60b19c56a3fb3a763164d2d8ca0e806ba7'],
    }),
    ('ruamel.yaml', '0.16.13', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml/'],
        'checksums': ['bb48c514222702878759a05af96f4b7ecdba9b33cd4efcf25c86b882cef3a942'],
    }),
    ('sympy', '1.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
        'checksums': ['a3de9261e97535b83bb8607b0da2c7d03126650fafea2b2789657b229c246b2e'],
    }),
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
        'checksums': ['836ada4f26d870188c513df86bc58ab58ba34ad82046131d02f72486d721240f'],
    }),
    ('tabulate', '0.8.9', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
        'checksums': ['eb1d13f25760052e8931f2ef80aaf6045a6cceb47514db8beab24cded16f13a7'],
    }),
    ('retrying', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/retrying/'],
        'checksums': ['08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b'],
    }),
    ('plotly', '4.14.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/plotly/'],
        'checksums': ['7d8aaeed392e82fb8e0e48899f2d3d957b12327f9d38cdd5802bc574a8a39d91'],
    }),
    ('uncertainties', '3.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/u/uncertainties/'],
        'checksums': ['9122c1e7e074196883b4a7a946e8482807b2f89675cb5e3798b87e0608ede903'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen/'],
        'checksums': ['454112e4f2fbf409f825fc4762322b3bc22babbee6c971949b28f85bcc3f9a82'],
    }),
    ('pymatgen-db', '2019.3.28', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
        'checksums': ['2a13ae1ec173ade1145060ec2584b20ef343d4c10d497f9da8d220d2c2cf537e'],
    }),
    ('pymatgen-diffusion', '2020.10.8', {
        'modulename': 'pymatgen_diffusion',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-diffusion/'],
        'checksums': ['bef2ba2de9a172ea3c44c0f32baafe4491937a6ad2588cec028114a5b002cdf3'],
    }),
]

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'chem'
