easyblock = 'CMakeMakeCp'

name = 'PySCF'
version = '1.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyscf.org'
description = "PySCF is an open-source collection of electronic structure modules powered by Python."

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/pyscf/pyscf/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),  # for numpy, scipy
    ('h5py', '2.10.0', versionsuffix),
    ('qcint', '3.0.19-20200420'),
    ('libxc', '3.0.1'),
    ('XCfun', '20190127', versionsuffix),
]

start_dir = 'pyscf/lib'

separate_build_dir = True

configopts = "-DBUILD_LIBCINT=OFF -DBUILD_LIBXC=OFF -DBUILD_XCFUN=OFF"

prebuildopts = "export PYSCF_INC_DIR=$EBROOTQCINT/include:$EBROOTLIBXC/lib && "

files_to_copy = ['pyscf']

sanity_check_paths = {
    'files': ['pyscf/__init__.py'],
    'dirs': ['pyscf/data', 'pyscf/lib'],
}

sanity_check_commands = ["python -c 'import pyscf'"]

modextrapaths = {'PYTHONPATH': ''}

moduleclass = 'chem'
