easyblock = 'CMakeMake'

name = 'qcint'
version = '3.0.19-20200420'
local_commit = 'd2759ec'

homepage = 'http://wiki.sunqm.net/libcint'
description = """libcint is an open source library for analytical Gaussian integrals.
qcint is an optimized libcint branch for the x86-64 platform."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'optarch': False, 'noopt': True}  # FIXME failing tests

source_urls = ['https://github.com/sunqm/qcint/archive/']
sources = ['%s.tar.gz' % local_commit]

builddependencies = [
    ('CMake', '3.15.3'),
    # Python 2.x with numpy only required for 'make test'
    ('Python', '2.7.16'),
    ('SciPy-bundle', '2019.10', '-Python-2.7.16'),
]

separate_build_dir = True

configopts = "-DENABLE_EXAMPLE=1 -DENABLE_TEST=1"

buildopts = "VERBOSE=1"

sanity_check_paths = {
    'files': ['include/cint.h', 'lib/libcint.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'chem'
