name = 'QuantumESPRESSO'
version = '6.8'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
    'https://github.com/dceresoli/qe-gipaw/archive/',
    'https://github.com/wannier-developers/wannier90/archive/'
]
sources = [
    'qe-%(version)s-ReleasePack.tgz',
    # {'filename': 'qe-gipaw-%(version)s.tar.gz', 'download_filename': '%(version)sMaX.tar.gz'},
    {'filename': 'wannier90-3.1.0.tar.gz', 'download_filename': 'v3.1.0.tar.gz'},
]
checksums = [
    'fc9b8141705d31db30f6cfe61d4e49867c7c3b04a59533eb7f90301fa8bd50ce',  # qe-6.8-ReleasePack.tgz
    '40651a9832eb93dec20a8360dd535262c261c34e13c41b6755fa6915c936b254',  # wannier90-3.1.0.tar.gz
]

dependencies = [
    ('HDF5', '1.10.7'),
    ('ELPA', '2021.05.001'),
    ('libxc', '5.1.5'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built, and gipaw
# which depends on qe source
buildopts = 'all gwl xspectra couple epw w90'  # gipaw

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
