name = 'QuantumESPRESSO'
version = '7.0'
versionsuffix = '_gipaw'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
    'https://github.com/dceresoli/qe-gipaw/archive/',
    'https://github.com/wannier-developers/wannier90/archive/'
]
sources = [
    'qe-%(version)s-ReleasePack.tgz',
    {'filename': 'qe-gipaw-%(version)s.tar.gz', 'download_filename': '7.0.tar.gz'},
    {'filename': 'wannier90-3.1.0.tar.gz', 'download_filename': 'v3.1.0.tar.gz'},
]
checksums = [
    '268ec506f88c56ba4e9b691c1e81e33a6ad7949f857f1c6c32197f9c2af2a957',  # qe-7.0-ReleasePack.tgz
    '8868ba979dea3453449088640419e294d10648bc5cd2af3496da78703817425e',  # qe-gipaw-7.0.tar.gz
    '40651a9832eb93dec20a8360dd535262c261c34e13c41b6755fa6915c936b254',  # wannier90-3.1.0.tar.gz
]

dependencies = [
    ('HDF5', '1.10.7'),
    ('ELPA', '2021.05.001'),
    ('libxc', '5.1.5'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built, and gipaw
# which depends on qe source
buildopts = 'all gwl xspectra couple epw w90 gipaw'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
