name = 'QuantumESPRESSO'
version = '6.4'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True, 'openmp': True}

# major part of this list was determined from espresso/install/plugins_list
# - There is currently no plumed version that works for QME 6.4
# - Yambo is better to install outside of QM-E, there are problems
#   building it with openmp turned on and the intel toolchain and there is
#   no added benefit to build it inside QM-E
# - Want is never installed in bin/ (since it first shows up in 4.2) so
#   don't bother building it here.
source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
    'https://github.com/wannier-developers/wannier90/archive/'
]
sources = [
    'qe-%(version)s_release_pack.tgz',
    {'download_filename': 'v3.0.0.tar.gz', 'filename': 'wannier90-3.0.0.tar.gz'}
]
checksums = [
    '2e824a27826c6f232cba185e1a6c1f12a5d7ce7bc7d9ef4f677020eb319e8ef5',  # qe-6.4_release_pack.tgz
    'f196e441dcd7b67159a1d09d2d7de2893b011a9f03aab6b30c4703ecbf20fe5b',  # wannier90-3.0.0.tar.gz
]

dependencies = [
    ('HDF5', '1.10.5'),
    ('ELPA', '2018.11.001'),
    ('libxc', '4.3.4'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built, and gipaw
# which depends on qe source
buildopts = 'all w90' # gwl xspectra couple epw w90'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
