easyblock = 'PythonBundle'

name = 'scikit-learn'
version = '0.23.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://scikit-learn.org/stable/index.html'
description = """Scikit-learn integrates machine learning algorithms in the tightly-knit scientific Python world,
building upon numpy, scipy, and matplotlib. As a machine-learning module,
it provides versatile tools for data mining and analysis in any field of science and engineering.
It strives to be simple and efficient, accessible to everybody, and reusable in various contexts."""

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11', versionsuffix)
]

use_pip = True
sanity_pip_check = True

# required because we're building Python packages (MarkupSafe) using Intel compilers on top of Python built with GCC.
check_ldshared = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('threadpoolctl', '2.1.0', {
        'checksums': ['ddc57c96a38beb63db45d6c159b5ab07b6bced12c45a1f07b2b92f272aebfa6b'],
    }),
    (name, version, {
        'modulename': 'sklearn',
        'checksums': ['20766f515e6cd6f954554387dfae705d93c7b544ec0e6c6a5d8e006f6f7ef480'],
    }),
]

moduleclass = 'data'
