name = 'Siesta'
version = '20200811'
local_commit = 'c8e386d84aaf4da248604f32dfaf787ec4125e55'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True, 'precise': True}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/archive/%s' % local_commit]
sources = [{'download_filename': 'archive.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['c4c2d97de3e26b0cfa44775369b245480f6face95f6534af63da2baf83ada665']

dependencies = [
    ('ELSI', '2.5.0'),
    ('libGridXC', '0.8.5'),
    ('libPSML', '1.1.8'),
    ('netCDF-Fortran', '4.5.2'),
    ('xmlf90', '1.5.4'),
]

with_transiesta = False  # transiesta is now siesta --electrode
with_utils = True

runtest = 'check'

moduleclass = 'chem'
