name = 'Siesta'
_release = 'MaX-1.0.1'
version = '4.1-%s' % _release

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True, 'precise': True}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/archive/%s' % _release]
sources = ['%%(namelower)s-%s.tar.gz' % _release]
checksums = ['c7de663b493f4f7f036a0dca37efb1967a16a2ec23d6828417185d52ef965361']

dependencies = [
    ('libGridXC', '0.8.5'),
    ('libPSML', '1.1.8'),
    ('netCDF-Fortran', '4.5.2'),
    ('xmlf90', '1.5.4'),
]

with_transiesta = False  # transiesta is now siesta --electrode
with_utils = True

#runtest = 'check'

moduleclass = 'chem'
