name = 'Siesta'
version = '3.1'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TGZ]
source_urls = ['https://dl.dropbox.com/u/20267285/SIESTA-DOWNLOADS/']

dependencies = [('netCDF-Fortran', '4.5.2')]

parallel = 1

with_utils = False

moduleclass = 'phys'
