easyblock = 'PythonPackage'

name = 'spglib-python'
version = '1.16.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/spglib'
description = "Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.tar.gz']
checksums = ['9fd2fefbd83993b135877a69c498d8ddcf20a9980562b65b800cfb4cdadad003']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11', versionsuffix),
]

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

download_dep_fail = True
use_pip = True

sanity_pip_check = True

options = {'modulename': 'spglib'}

moduleclass = 'chem'
