easyblock = 'ConfigureMake'

name = 'Togl'
version = '2.0'

homepage = 'https://sourceforge.net/projects/togl/'
description = """A Tcl/Tk widget for OpenGL rendering."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://downloads.sourceforge.net/project/togl/Togl/2.0/']
sources = ['%(name)s%(version)s-src.tar.gz']
patches = [
    'Togl-2.0_configure.patch',
    'Togl-2.0_decl.patch',
]
checksums = [
    'b7d4a90bbad3aca618d505ee99e7fd8fb04c829f63231dda2360f557ba3f7610',  # Togl2.0-src.tar.gz
    'e595f1937660456a5b930c436f6c25e04decd6d3e8653c24ea10836e4ee07100',  # Togl-2.0_configure.patch
    'fa35e5621b8f8db3b34139bfff5a0ddf6acc35fd093257292971b776e37e1225',  # Togl-2.0_decl.patch
]

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Mesa', '19.1.7'),
    ('Tk', '8.6.9'),
    ('Tcl', '8.6.9'),
]

preconfigopts = 'export CFLAGS="$CFLAGS -DTOGL_USE_FONTS=0" && '
configopts = "--with-tcl=$EBROOTTCL/lib --with-tk=$EBROOTTK/lib"

postinstallcmds = [
    'mkdir %(installdir)s/lib',
    'cp *.so %(installdir)s/lib -R',
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include'],
}

moduleclass = 'vis'
