easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4-18Apr17-p01'
versionsuffix = '_tst'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = [
    '%%(namelower)s.%s.tar.gz' % version.split('-')[0],
    'vtstcode.tgz',
    'vtstscripts.tgz']
patches = [
    'vasp.5.4.4.16052018.patch',
    'vasp.5.4.4.vdwpath.patch',
    'vasp.5.4.4.tst.patch',
]
checksums = [
    '5bd2449462386f01e575f9adf629c08cb03a13142806ffb6a71309ca4431cfb3',  # vasp.5.4.4.tar.gz
    'a2e3bbca0b78b907df95cbef6c53ac829a7e9204da6a36e0a2206e30d5d1dc0e',  # vtstcode.tgz
    '48b9b16938584623279a0a7a64176bc296c163f7330c1535ec1e722734a00c77',  # vtstscripts.tgz
    '3392a0ffccfa17a77775be86b1bed74f8f75a0a642f77ee0fae59950d0a3d3f4',  # vasp.5.4.4.16052018.patch
    '8aca4717e2d5925248364a14ed128452af3817e03afbaad2a0b53ee8be4d94bf',  # vasp.5.4.4.vdwpath.patch
    'bd4fc434db32c36f226cbdbd9234c9f359f804ca0ffe2e4dcdd8c2522768cb88',  # vasp.5.4.4.tst.patch
]

prebuildopts = "mv src/chain.F src/chain.F.orig && cp ../vtstcode*/* src/ &&"

# patch from Vaspwiki, http://cms.mpi.univie.ac.at/patches/patch.5.4.4.16052018.gz
prebuildopts += 'cp arch/makefile.include.linux_intel ./makefile.include && '

# Makefile uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

_targets = ['std', 'gam', 'ncl']

buildopts = '%s ' % ' '.join(_targets)
buildopts += 'FCL="$MPIF90" DEBUG="$FFLAGS" OFLAG="$FFLAGS" OFLAG_1="${FFLAGS/O2/O1}" OFLAG_2="$FFLAGS" '
buildopts += 'OFLAG_3="${FFLAGS/O2/O3}" CFLAGS_LIB="$CFLAGS" FFLAGS_LIB="$FFLAGS" BLAS="$LIBBLAS" '
buildopts += 'LAPACK="$LIBLAPACK" BLACS="$LIBBLACS" SCALAPACK="$LIBSCALAPACK" FFTW="$EBROOTFFTW"'

parallel = 1

files_to_copy = [(['bin/vasp_' + x for x in _targets], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_' + x for x in _targets],
    'dirs': []
}

moduleclass = 'phys'
