easyblock = 'CMakeMake'

name = 'TRIQS'
version = '2.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.
"""

docurls = ['https://triqs.github.io/triqs/%(version_major_minor)s.x/reference.html']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/triqs/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f76909c02bf306d0796297d9854ad5f1262f2cbd6b8c8521760e972dd72f9d13']

dependencies = [
    ('Python', '2.7.15'),
    ('Boost', '1.67.0'),
    ('Clang', '7.0.1'),
    # ('Clang-Python-bindings', '8.0.0', '-Python-%(pyver)s'),
    ('GMP', '6.1.2'),
    ('HDF5', '1.10.2'),
    ('Mako', '1.0.7', versionsuffix),
    ('h5py', '2.8.0', versionsuffix)
]

builddependencies = [
    ('CMake', '3.12.1')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libtriqs.%s' % SHLIB_EXT],
    'dirs': ['include/triqs', 'include/itertools', 'include/mpi', 'include/cpp2py',
             'lib/python%(pyshortver)s/site-packages', 'share'],
}

sanity_check_commands = [
    "triqs++ --help",
    "c++2py --help",
    "python -c 'import pytriqs'"
]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': ['lib/cmake/triqs', 'lib/cmake/cpp2py']
}
modextravars = {'TRIQS_ROOT': '%(installdir)s'}

moduleclass = 'phys'
