easyblock = 'CMakeMake'

name = 'ALPSCore'
version = '20200813'
versionsuffix = '-Python-%(pyver)s'
local_commit = 'b3e3389a721d5ad7f94374a81ca432c5b36e5eca'

homepage = 'https://alpscore.org/'
description = """The ALPS Core libraries aim to provide a set of well tested, robust, and standardized components
 for numerical simulations of condensed matter systems, in particular systems with strongly correlated electrons.
 They consist of a set of components that are used in state of the art high performance codes."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/ALPSCore/ALPSCore/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]

patches = []

builddependencies = [
    ('CMake', '3.12.1'),
    ('Eigen', '3.3.7'),
]

dependencies = [
    ('Python', '2.7.15'),
    ('Boost', '1.67.0'),
    ('HDF5', '1.10.2'),
]

configopts = "-DEIGEN3_INCLUDE_DIR=${EBROOTEIGEN}/include"

runtest = 'test'

_alps_libs = ['accumulators', 'alea', 'gf', 'hdf5', 'mc', 'params', 'utilities']

sanity_check_paths = {
    'files': ['lib/libalps-%s.%s' % (_lib, SHLIB_EXT) for _lib in _alps_libs],
    'dirs': ['include/alps/%s' % _lib for _lib in _alps_libs],
}

moduleclass = 'phys'
