easyblock = 'PythonPackage'

name = 'phonopy'
version = '1.13.2.107'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atztogo.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.6'),
    ('matplotlib', '3.0.0', versionsuffix),
    ('lxml', '4.2.5', versionsuffix),
    ('PyYAML', '3.13', versionsuffix),
    ('h5py', '2.8.0', versionsuffix),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
