easyblock = 'CMakeMake'

name = 'TRIQS-cthyb'
version = '2.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/cthyb/'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.

 cthyb = continuous-time hybridisation-expansion quantum Monte Carlo

 The TRIQS-based hybridization-expansion solver allows to solve the
 generic problem of a quantum impurity embedded in a conduction bath
 for an arbitrary local interaction vertex. The “impurity” can be any
 set of orbitals, on one or several atoms.
"""

docurls = ['https://triqs.github.io/cthyb/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/cthyb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['e673c8fd00f2b2fe56d86b925b12711b62bd5044aa67ae4d51db3b8cbd22bf95']

dependencies = [
    ('Python', '2.7.15'),
    ('TRIQS', '2.1.1', versionsuffix),
    ('NFFT', '3.5.1')
]

builddependencies = [
    ('CMake', '3.12.1')
]

separate_build_dir = True

configopts = "-DHybridisation_is_complex=On -DLocal_hamiltonian_is_complex=On "

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libcthyb_c.so'],
    'dirs': ['include/triqs/cthyb',
             'lib/python%(pyshortver)s/site-packages',
	      'share'],
}

sanity_check_commands = ["python -c 'import triqs_cthyb'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/triqs_cthyb',
}
modextravars = {
    'TRIQS_CTHYB_ROOT': '%(installdir)s',
    'TRIQS_CTHYB_VERSION': '%(version)s',
}

moduleclass = 'phys'
