easyblock = 'CMakeMake'

name = 'SALMON'
version = '2.0.0'

homepage = 'https://salmon-tddft.jp'
description = """SALMON is an open-source computer program for ab-initio quantum-mechanical calculations of
 electron dynamics at the nanoscale that takes place in various situations of light-matter interactions.
 It is based on time-dependent density functional theory, solving time-dependent Kohn-Sham equation in 
real time and real space with norm-conserving pseudopotentials."""

toolchain = {'name': 'intel', 'version': '2019b'}


source_urls = ['https://github.com/SALMON-TDDFT/SALMON2/archive/']
sources = ['v.%(version)s.tar.gz']
checksums = ['8086a32bd3986b63adfe4798e4c8077c7586d1dd023a57f1e1f7fb45ca0120a9']

builddependencies = [('CMake', '3.15.3')]

dependencies = [('libxc', '4.3.4')]

separate_build_dir = True

configure_cmd = "python ../SALMON-v.%(version)s/configure.py"
configopts = "FC='$MPIF90' CC='$MPICC' FFLAGS='$FFLAGS' CFLAGS='$CFLAGS' "
configopts += "--with-libxc=$EBROOTLIBXC --enable-mpi --enable-scalapack --prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/salmon.cpu'],
    'dirs': [],
}

moduleclass = 'chem'
