easyblock = 'ConfigureMake'

name = 'BLIS'
ver = 1.2
version = '%s_amd' % ver

homepage = 'https://github.com/amd/blis/'
description = """BLIS is a portable software framework for instantiating high-performance
 BLAS-like dense linear algebra libraries."""

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

source_urls = [
    'https://github.com/amd/blis/archive/',
]
sources = ['%s.tar.gz' % ver]
checksums = ['b2e7d055c37faa5bfda5a1be63a35d1e612108a9809d7726cedbdd4722d76b1d']

builddependencies = [('Python', '2.7.15', '-bare')]

configopts = '--enable-cblas --enable-threading=openmp --enable-shared CC="$CC" auto'

runtest = 'check'

sanity_check_paths = {
    'files': ['include/blis/cblas.h', 'include/blis/blis.h',
              'lib/libblis.a', 'lib/libblis.%s' % SHLIB_EXT],
    'dirs': [],
}

modextrapaths = {'CPATH': 'include/blis'}

moduleclass = 'numlib'
