easyblock = 'PythonPackage'

name = 'Keras'
version = '2.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """Keras is a minimalist, highly modular neural networks library, written in Python and
capable of running on top of either TensorFlow or Theano."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c14af1081242c25617ade7eb62121d58d01f16e1e744bae9fc4f1f95a417716e']

dependencies = [
    ('Python', '3.6.4'),
    ('TensorFlow', '1.8.0', versionsuffix),
    ('Theano', '1.0.1', versionsuffix),
    ('h5py', '2.7.1', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
