easyblock = 'ConfigureMake'

name = 'Octopus'
version = '7.2'

homepage = 'http://octopus-code.org'
description = """Octopus is a scientific program aimed at the ab initio virtual experimentation 
on a hopefully ever-increasing range of system types. Electrons are described quantum-mechanically 
within density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations 
in time. Nuclei are described classically as point particles. 
Electron-nucleus interaction is described within the pseudopotential approximation."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f5589f14ff30d5a960af697fb4ab71daf4f3e2d19dd6e5229cd2b62f0eaeff0f']

builddependencies = [
    ('Bison', '3.0.4'),
    ('Perl', '5.26.1')
]

dependencies = [
    ('libxc', '3.0.1'),
    ('netCDF', '4.6.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('GSL', '2.4'),
    ('FFTW', '3.3.7'),
    ('METIS', '5.1.0'),
    # ('ParMETIS', '4.0.3')
]

preconfigopts = 'LIBS_NETCDF="-L$EBROOTNETCDF/lib -L$EBROOTNETCDFMINFORTRAN/lib -lnetcdff -lnetcdf" '
preconfigopts += 'FCFLAGS_NETCDF="-I$EBROOTNETCDF/include -I$EBROOTNETCDFMINFORTRAN/include" '

configopts = '--disable-openmp --enable-mpi '
configopts += '--with-libxc-prefix=$EBROOTLIBXC --with-gsl-prefix=$EBROOTGSL '
configopts += '--with-blas="$LIBBLAS" --with-blacs="$LIBBLACS" --with-scalapack="$LIBSCALAPACK" '
configopts += '--with-metis-prefix=$EBROOTMETIS --with-fftw-prefix=$EBROOTFFTW '
# configopts += '--with-parmetis-prefix=$EBROOTPARMETIS '

# runtest = 'MPIEXEC=`which mpirun` check'

sanity_check_paths = {
    'files': ["bin/octopus"],
    'dirs': []
}

moduleclass = 'chem'
