easyblock = 'PythonPackage'

name = 'phonopy'
version = '1.12.4.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atztogo.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['36ccd84669ff7d54a2f66217fed742801f4614e4de25eacff3137779b4ecfb72']

dependencies = [
    ('Python', '2.7.14'),
    ('matplotlib', '2.1.1', versionsuffix),
    ('lxml', '4.1.1', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
    ('h5py', '2.7.1', versionsuffix),
]


sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
