easyblock = 'PythonPackage'

name = 'phono3py'
version = '1.12.5.48'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atztogo.github.io/phono3py/'
description = "phono3py calculates phonon-phonon interaction and related properties using the supercell approach."

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['00f9bb1f10cafa6af058565ad6c9395c305649b513a0da148cba3aa839db86be']

dependencies = [
    ('Python', '2.7.14'),
    ('h5py', '2.7.1', versionsuffix),
    ('matplotlib', '2.1.1', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
]

prebuildopts = 'echo "import os" > mkl.py && '
prebuildopts += 'echo "extra_link_args_lapacke = os.environ[\'LIBLAPACK_MT\'].split(\' \')" >> mkl.py && '
prebuildopts += 'echo "library_dirs_lapacke = []" >> mkl.py && '
prebuildopts += 'echo "include_dirs_lapacke = []" >> mkl.py && '

sanity_check_paths = {
    'files': ['bin/phono3py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
