easyblock = 'Bundle'

name = 'pymatgen'
version = '2017.12.30'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
    ('PyYAML', '3.12', versionsuffix),
    ('matplotlib', '2.1.1', versionsuffix),
    ('spglib-python', '1.10.2.4', versionsuffix),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('gunicorn', '19.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
        'checksums': ['eee1169f0ca667be05db3351a0960765620dad53f53434262ff8901b68a1b622'],
    }),
    ('monty', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
        'checksums': ['02aa70d1c31ac19890817ceb39dac08909d7595ea96b7b0179a1f113ebdaabfc'],
    }),
    ('mpmath', '0.19', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['68ddf6426dcda445323467d89892d2cffbbd1ae0b31ac1241b1b671749d63222'],
    }),
    ('pybtex', '0.21', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybtex/'],
        'checksums': ['af8a6c7c74954ad305553b118d2757f68bc77c5dd5d5de2cc1fd16db90046000'],
    }),
    ('pymongo', '3.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'checksums': ['c6de26d1e171cdc449745b82f1addbc873d105b8e7335097da991c0fc664a4a8'],
    }),
    ('sympy', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
        'checksums': ['ac5b57691bc43919dcc21167660a57cc51797c28a4301a6144eff07b751216a4'],
    }),
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
        'checksums': ['836ada4f26d870188c513df86bc58ab58ba34ad82046131d02f72486d721240f'],
    }),
    ('pymatgen-db', '2018.1.4', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
        'checksums': ['8979ff42da27d328c4b41f86f932c98855eb4d14fe8a1f71560bbaf3f072efcc'],
    }),
    ('pymatgen-diffusion', '2018.1.4', {
        'modulename': 'pymatgen_diffusion',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-diffusion/'],
        'checksums': ['cded0e011ff119fb305ffb8430cf76d0dc4a35cf33e22b1800a95c5515fac81c'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen/'],
        'checksums': ['07fb080875854dae050f9a7214e3dea20b64e188e1ebf3603a60525d28d36261'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
