name = 'QuantumESPRESSO'
version = '6.3'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-6.3/',  # qe-6.3.tar.gz
    'http://www.wannier.org/code/',  # wannier90-2.1.0.tar.gz
]
sources = [
    'qe-%(version)s.tar.gz',
    'wannier90-2.1.0.tar.gz',
]

patches = ['QuantumESPRESSO-6.3_fox_libs.patch']

checksums = [
    '5d15f7cbb30ccb2e2e6722bc1cdf10a3aae909ae786654b0990068ed1846ad65',  # qe-6.3.tar.gz
    'ee90108d4bc4aa6a1cf16d72abebcb3087cf6c1007d22dda269eb7e7076bddca',  # wannier90-2.1.0.tar.gz
]

dependencies = [
    ('HDF5', '1.10.1'),
    ('ELPA', '2017.11.001'),
]

buildopts = 'all w90 epw xspectra gipaw' 

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
