easyblock = 'PythonPackage'

name = 'spglib-python'
version = '1.10.3.39'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/spglib'
description = """Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.tar.gz']
checksums = ['56b29b04f98db83246ba2367194423f0ea0fc02e350c984e48ddb8b778a2702d']

dependencies = [
    ('Python', '3.6.4'),
]

options = {'modulename': 'spglib'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
