# Built with EasyBuild version 3.6.1.dev0 on 2018-05-01_14-26-55
name = 'TensorFlow'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-1.5.0_swig-env.patch',
    'TensorFlow-%(version)s_icc-fixes.patch',
    'TensorFlow-%(version)s_icc-type_casting.patch',
    'TensorFlow-%(version)s_remove-msse-hardcoding.patch',
    'TensorFlow-%(version)s_lrt-flag.patch',
]
checksums = [
    '03cf1423446abbead6bd8c3cf6e6affa7d99746cd119691b012aac9a1795f4fb',  # v1.6.0.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.5.0_swig-env.patch
    '3c42a6a167f3353c8935fbabdf4bde8475cac0161e23aabc65d4d8c93f41c800',  # TensorFlow-1.6.0_icc-fixes.patch
    '5a2fdb0f6f54fd5b8ece501d92504285c72026fdcba8022408171c2bb6d21a96',  # TensorFlow-1.6.0_icc-type_casting.patch
    '0ad82aab981721b1ed4881106d9accd43fe38b863ec147f6a16b278605012099',  # TensorFlow-1.6.0_remove-msse-hardcoding.patch
    'd8b262eea9ff94c94c90b8c51219d8f56085ccee4370525cce8beba3b2b91d38',  # TensorFlow-1.6.0_lrt-flag.patch
]

builddependencies = [
    ('Bazel', '0.11.0'),
    ('wheel', '0.30.0', versionsuffix),
]

dependencies = [('Python', '3.6.4')]

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 1748.67,
    "command_line": ["--buildpath='/dev/shm/build'", "--containerpath='/opt/apps/util/easybuild/containers'", '--debug', '--force', "--git-working-dirs-path='/home/easybuild/git-working-dirs'", "--github-user='migueldiascosta'", "--installpath='/opt/apps/util/easybuild'", "--packagepath='/opt/apps/util/easybuild/packages'", "--prefix='/opt/apps/util/easybuild'", "--repositorypath='/opt/apps/util/easybuild/ebfiles_repo'", "--robot='/home/easybuild/github/easybuilders/easybuild-easyconfigs/easybuild/easyconfigs'", "--sourcepath='/opt/apps/util/easybuild/sources'", "--tmpdir='/dev/shm/tmp'", 'TensorFlow-1.6.0-intel-2018a-Python-3.6.4.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-4640 0 @ 2.40GHz",
    "cpu_speed": 2401.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.1.dev0",
    "easybuild-framework_version": "3.6.1.dev0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/gpfs0/shared/apps/util/easybuild/software/GCCcore/6.4.0/bin/../libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/opt/apps/util/easybuild/software/GCCcore/6.4.0 --with-local-prefix=/opt/apps/util/easybuild/software/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "grc-s05",
    "install_size": 567401219,
    "modules_tool": ('Lmod', '/opt/apps/util/lmod/6.6/libexec/lmod', '6.6'),
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.9",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Aug 18 2016, 15:13:37) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-17)]",
    "system_gcc_path": "/opt/apps/util/easybuild/software/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/opt/apps/util/easybuild/software/Python/3.6.4-intel-2018a/bin/python",
    "timestamp": 1525156007,
    "total_memory": 387569,
}]
