easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'
versionsuffix = '_tst'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
source_urls = ['http://theory.cm.utexas.edu/code/'] # for TST tools
sources = [
    '%(namelower)s.%(version)s.tar.gz',
    'vtstcode.tgz',
    'vtstscripts.tgz']

patches = ['VASP-5.4.4_tst.patch']

checksums = [
    '5bd2449462386f01e575f9adf629c08cb03a13142806ffb6a71309ca4431cfb3',  # vasp.5.4.4.tar.gz
    'a2e3bbca0b78b907df95cbef6c53ac829a7e9204da6a36e0a2206e30d5d1dc0e',  # vtstcode.tgz
    '48b9b16938584623279a0a7a64176bc296c163f7330c1535ec1e722734a00c77',  # vtstscripts.tgz
    'bd4fc434db32c36f226cbdbd9234c9f359f804ca0ffe2e4dcdd8c2522768cb88',  # VASP-5.4.4_tst.patch
]

prebuildopts = "mv src/chain.F src/chain.F.orig && cp ../vtstcode*/* src/ &&"

prebuildopts += 'cp arch/makefile.include.linux_intel ./makefile.include && '

# path to libfftw3xf_intel.a is hardcoded in makefile.include
prebuildopts += 'sed -i "s|\$(MKLROOT)/interfaces/fftw3xf|\$(FFTW_LIB_DIR)|" makefile.include && '

# remove mkl flag to prevent mixing dynamic libs with the static libs in LIBBLACS/SCALAPACK
prebuildopts += 'sed -i "s|-mkl=sequential||" makefile.include && '

# VASP uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

buildopts = 'all OFLAG="$OPTFLAGS" BLACS="$LIBBLACS" SCALAPACK="$LIBSCALAPACK"'

parallel = 1

files_to_copy = [(['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'],
    'dirs': []
}

moduleclass = 'phys'
