easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'
versionsuffix = '_vdw_optcell'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = ['%(namelower)s.%(version)s.tar.gz']
patches = [
    'vasp.5.4.4.vdwpath.patch',
    'vasp.5.4.4.optcell.patch',
]
checksums = [
    '5bd2449462386f01e575f9adf629c08cb03a13142806ffb6a71309ca4431cfb3',  # vasp.5.4.4.tar.gz
    '40062938bf61cbb8b93fa7f34f3c4ce87c91d99750bda6621a218d99d5505b94',  # vasp.5.4.4.vdwpath.patch
    'f6f86dea9f8c2a60872f57ef7a41ab9df69e8077e1bf05c536ce8255df855c32',  # vasp.5.4.4.optcell.patch
]

prebuildopts = 'cp arch/makefile.include.linux_intel ./makefile.include && '

# path to libfftw3xf_intel.a is hardcoded in makefile.include
prebuildopts += 'sed -i "s|\$(MKLROOT)/interfaces/fftw3xf|\$(FFTW_LIB_DIR)|" makefile.include && '

# remove mkl flag to prevent mixing dynamic libs with the static libs in LIBBLACS/SCALAPACK
prebuildopts += 'sed -i "s|-mkl=sequential||" makefile.include && '

# VASP uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

buildopts = 'all OFLAG="$OPTFLAGS" BLACS="$LIBBLACS" SCALAPACK="$LIBSCALAPACK"'

parallel = 1

files_to_copy = [(['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'],
    'dirs': []
}

group = 'vasp'

whatis = [
    'VASP 5.4.4',
    'patch linking to central copy of vdw kernel',
    'patch to read cell relax constraints from OPTCELL file',
]

moduleclass = 'phys'
