# Built with EasyBuild version 3.6.0.dev0-r90bff94c1eaa20ca0e22cde6585b64ca1a79b18a on 2018-04-24_16-14-21
name = 'WIEN2k'
version = '17.1'

homepage = 'http://www.wien2k.at/'
description = """The program package WIEN2k allows to perform electronic structure calculations of solids
using density functional theory (DFT). It is based on the full-potential (linearized) augmented plane-wave
((L)APW) + local orbitals (lo) method, one among the most accurate schemes for band structure calculations.
WIEN2k is an all-electron scheme including relativistic effects and has many features."""

toolchain = {'name': 'intel', 'version': '2018a'}

sources = ['%(name)s_%(version)s.tar']
checksums = ['4475410e16289edca416405cebbf51c63113ceee28aa5e2df356f1225cb260d7']

dependencies = [
    ('ELPA', '2015.02.002'),
    ('FFTW', '3.3.7'),
    ('libxc', '3.0.1'),
]

osdependencies = ['glib-devel']  # required for libpthread.a

remote = 'pbsssh'
wien_mpirun = 'mpirun  -np _NP_ -machinefile _HOSTS_ _EXEC_'
use_remote = True
mpi_remote = False
wien_granularity = True
taskset = 'no'

tests = [
    # test case 1: NaCl
    ('NaCl', '-b', '-i 3', [r'^:DIS.*0.122[67]', r'^:ENE.*-1248.142[56]']),
    # test case 2: TiO2
    ('TiO2',
     '-b -numk 1000 -rkmax 7.5',
     '-in1ef -cc 0.00001 -fc 0.5 -i 100',
     [
         r'^:ENE.*-4018.07',
         r'^:FGL001.*\s+[0.]+\s+[0.]+\s+[0.]+\s+total forces',
         r'^:FGL002.*14.70.*total forces',
     ]),
]

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 3357.69,
    "command_line": ["--buildpath='/dev/shm/build'", '--debug', '--force', "--from-pr='6215'", "--git-working-dirs-path='/home/easybuild/git-working-dirs'", "--github-user='migueldiascosta'", "--installpath='/opt/apps/util/easybuild'", "--packagepath='/opt/apps/util/easybuild/packages'", "--prefix='/opt/apps/util/easybuild'", "--repositorypath='/opt/apps/util/easybuild/ebfiles_repo'", "--robot='/home/easybuild/github/easybuilders/easybuild-easyconfigs/easybuild/easyconfigs'", "--sourcepath='/opt/apps/util/easybuild/sources'", "--tmpdir='/dev/shm/tmp'", '--upload-test-report'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz",
    "cpu_speed": 2501.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.0.dev0-ra953db249dd1b83b6781d2a8bf4f5d11ea110253",
    "easybuild-framework_version": "3.6.0.dev0-r90bff94c1eaa20ca0e22cde6585b64ca1a79b18a",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/gpfs0/shared/apps/util/easybuild/software/GCCcore/6.4.0/bin/../libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/opt/apps/util/easybuild/software/GCCcore/6.4.0 --with-local-prefix=/opt/apps/util/easybuild/software/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "grc-cluster1",
    "install_size": 986200827,
    "modules_tool": ('Lmod', '/opt/apps/util/lmod/6.6/libexec/lmod', '6.6'),
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.9",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.14 (default, Feb 13 2018, 13:42:39) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-18)]",
    "system_gcc_path": "/opt/apps/util/easybuild/software/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1524557658,
    "total_memory": 32083,
}]
