easyblock = 'MakeCp'

name = 'Yambo'
version = '3.4.2'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit, and PWscf."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TGZ]
source_urls = ['http://qe-forge.org/gf/download/frsrelease/208/932/']
checksums = [
    'fec997bf31d177b5e910a8894b1a856cb363371cb0d5a160f5eb2fd63b502ea0',  # yambo-3.4.2.tgz
    'daff05a93d2917726537d3a8a655ca0b6c0829037d15b1fdedcc94aac1e61c12',  # Yambo-3.4.2_configure.patch
]

dependencies = [('netCDF-Fortran', '4.4.4')]

patches = ['Yambo-3.4.2_configure.patch']

with_configure = 'True'

configopts = 'CPPFLAGS="" FCFLAGS="-nofor_main" --with-blas-libs="$LIBBLAS" '
configopts += '--with-lapack-libs="$LIBLAPACK" --with-blacs-libs="$LIBBLACS" '
configopts += '--with-scalapack-libs="$LIBSCALAPACK" --with-fft-libs="$LIBFFT" '
configopts += '--with-netcdf-libs="-lnetcdff -lnetcdf"'

buildopts = 'all'

files_to_copy = [(['bin/*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/' + prog for prog in ['a2y', 'iotk', 'iotk.x', 'p2y', 'yambo',
              'yambo_kerr', 'yambo_ph', 'yambo_surf', 'ypp', 'ypp_ph', 'ypp_surf']],
    'dirs': []
}

moduleclass = 'phys'

parallel = 1
