easyblock = 'MakeCp'

name = 'Yambo'
version = '4.1.2'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit, and PWscf."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/yambo-code/%(namelower)s/archive/']

dependencies = [('netCDF-Fortran', '4.4.4')]

#patches = ['Yambo-4.1.2_configure.patch']

with_configure = 'True'

configopts = 'FPP="ifort -E -free" CPPFLAGS="" FCFLAGS="-nofor_main" --with-blas-libs="$LIBBLAS" '
configopts += '--with-lapack-libs="$LIBLAPACK" --with-blacs-libs="$LIBBLACS" '
configopts += '--with-scalapack-libs="$LIBSCALAPACK" --with-fft-libs="$LIBFFT" '
configopts += '--with-netcdf-libs="-lnetcdff -lnetcdf"'

buildopts = 'all'

files_to_copy = [(['bin/*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/'+prog for prog in ['a2y', 'iotk', 'iotk.x', 'p2y', 'yambo',
              'yambo_kerr', 'yambo_ph', 'ypp', 'ypp_ph']],
    'dirs': []
}

moduleclass = 'phys'

parallel = 1
