easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4-18Apr17-p01'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
 materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
 from first principles."""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'usempi': True}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = ['%%(namelower)s.%s.tar.gz' % version.split('-')[0]]
patches = [
    # patch from Vaspwiki, http://cms.mpi.univie.ac.at/patches/patch.5.4.4.16052018.gz
    'vasp.5.4.4.16052018.patch',
]
checksums = [
    '5bd2449462386f01e575f9adf629c08cb03a13142806ffb6a71309ca4431cfb3',  # vasp.5.4.4.tar.gz
    '3392a0ffccfa17a77775be86b1bed74f8f75a0a642f77ee0fae59950d0a3d3f4',  # vasp.5.4.4.16052018.patch
]

# using external fftlib; defines $FFTLIB, used below
dependencies = [('fftlib', '20170628')]

prebuildopts = 'cp arch/makefile.include.linux_gnu ./makefile.include && '

# Makefile uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

# add -fallow-argument-mismatch to FFLAGS, needed in GCC 10
prebuildopts += 'export FFLAGS="-fallow-argument-mismatch $FFLAGS" && '

_targets = ['std', 'gam', 'ncl']

buildopts = '%s ' % ' '.join(_targets)
buildopts += 'FCL="$MPIF90" DEBUG="$FFLAGS" CFLAGS_LIB="$CFLAGS" FFLAGS_LIB="$FFLAGS" INCS="-I${FFT_INC_DIR}" '
buildopts += 'OFLAG="$FFLAGS" OFLAG_1="${FFLAGS/O2/O1}" OFLAG_2="$FFLAGS" OFLAG_3="${FFLAGS/O2/O3}" '
buildopts += 'LLIBS="$LIBSCALAPACK $FFTLIB $LIBFFT -Lparser -lparser -lstdc++" '

parallel = 1

files_to_copy = [(['bin/vasp_' + x for x in _targets], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_' + x for x in _targets],
    'dirs': []
}

moduleclass = 'phys'
